<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一天,p5,p7-p11 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/8.eac43d81.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link router-link-active">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link router-link-active">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SpringMVC</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaFramework/SpringMVC/7月11日.html" class="active sidebar-link">第一天</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月11日.html#第一天-p5-p7-p11" class="sidebar-link">第一天,p5,p7-p11</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月11日.html#加载前端控制器去加载springmvc的控制文件" class="sidebar-link">加载前端控制器去加载SpringMVC的控制文件.</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月11日.html#mvc如何跳转" class="sidebar-link">MVC如何跳转</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月11日.html#requestmappring注解" class="sidebar-link">@RequestMappring注解</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月11日.html#请求参数绑定入门" class="sidebar-link">请求参数绑定入门</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月11日.html#请求参数绑定实体类" class="sidebar-link">请求参数绑定实体类</a></li></ul></li></ul></li><li><a href="/JavaFramework/SpringMVC/7月12日.html" class="sidebar-link">第二天</a></li><li><a href="/JavaFramework/SpringMVC/7月14日.html" class="sidebar-link">第三天</a></li><li><a href="/JavaFramework/SpringMVC/7月16日.html" class="sidebar-link">第四天</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第一天-p5-p7-p11"><a href="#第一天-p5-p7-p11" class="header-anchor">#</a> 第一天,p5,p7-p11</h2> <ul><li>教程来自<a href="https://www.bilibili.com/video/av47953244/?p=1" target="_blank" rel="noopener noreferrer">b站<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="加载前端控制器去加载springmvc的控制文件"><a href="#加载前端控制器去加载springmvc的控制文件" class="header-anchor">#</a> 加载前端控制器去加载SpringMVC的控制文件.</h3> <ul><li>在web.xml中配置好<code>&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</code>后,Servlet这个类就第一次发请求的时候才创建,这个标签的意思是以后就可以启动服务器就可以区创建这个DispatcherServlet对象.</li> <li>Servelt一旦创建就可以帮你加载SpringMVC的配置文件,SpringMVC配置文件一加载,这个配置文件中的开启注解扫描就生效,</li> <li>扫描一生效Controller类就被扫到,它就变成对象,Controller中的注解就都生效了,前端一发请求,Controller中的方法就可以正常执行了</li></ul> <h3 id="mvc如何跳转"><a href="#mvc如何跳转" class="header-anchor">#</a> MVC如何跳转</h3> <ul><li>Controller的方法中return的字符串(比如index),SpringMVC默认认为它是当前jsp文件的名字.就需要提供这么一个jsp文件(比如index.jsp).</li> <li>如何去找?去SpringMVC中配置一个视图解析器</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>随便起<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>InternalResourceViewResolver<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>`
</code></pre></div><ul><li>这个类(class)就是视图解析器,想跳页面,底层就会用视图解析器帮你跳转到指定页面,但是需要在这个标签里面配两个参数.
<ol><li>第一个是前缀,意思就是在这个文件夹路径底下找某某文件</li> <li>第二个就是文件后缀,在上面的文件目录下找xxx.jsp文件.</li></ol></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefix<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/WEB-INF/pages/<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>suffix<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.jsp<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><ul><li>视图解析器配置完之后,以后Controller方法中return的字符串,比如index,视图解析器就会找/WEB-INF/pages/这个目录下的jsp结尾的文件.</li> <li>前端写相对路径即可和后端互动,前端发请求就可以执行@RequestMapping(path=&quot;/hello&quot;),这个hello的方法,相对路径写法如下<code>&lt;a href=&quot;hello&quot; /&gt;</code>.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>其实handler指的就是controller
<code>&lt;mvc:annotation-driven&gt;</code>配置在springmvc配置文件中后,自动加载RequsetMappingHandlerMappring(处理映射器),和RequestMappringHandlerAdapter(处理适配器)</p></div> <h3 id="requestmappring注解"><a href="#requestmappring注解" class="header-anchor">#</a> @RequestMappring注解</h3> <h4 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h4> <ul><li>用于建立请求URL和处理请求方法之间的对应关系.</li> <li>注解可以放到类上也可以放到方法上,加入你请求的目录的/user/hello,,放到类上可以注解一级目录比如/user,注解在方法上代表注解了二级目录,比如/hello.</li> <li>假如真的在Controller里写了两级目录,比方说类上加了/user,方法再加个/hello之类的,拿前端请求的时候href里写的路径就要变为&quot;/user/hello&quot;,只写&quot;/hello&quot;会404</li></ul> <h4 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h4> <ul><li>path和value作用相同,都是指映射路径</li> <li>如果你写好了注解写属性,属性名是value,而且只写一个属性,value属性可以省略不写,如果写多个属性,那value就不能省略了(比如value=&quot;/index&quot;,method=&quot;get&quot;).</li></ul> <hr> <ul><li>属性method是一个数组,使用的时候是method={RequsetMethod.GET/POST},代表的是,当前这个方法可以接收什么样的请求方式.超链接一定会发送get请求.</li> <li>method是一个枚举类,如果是枚举类,那用类名.属性就可以拿到里面的值了,就可以这样设置请求方式.比如@RequsetMappring(method={RequsetMethod.POST}),就代表以后这个方法的请求方式必须是POST方式.</li> <li>如果像这样设置为POST,再从默认是GET的超链接里访问这个方法,那就报405</li></ul> <hr> <ul><li>param也是一个数组,使用的时候是param={},类型是字符串,也就是说写的时候param={&quot;uername&quot;}.</li> <li>如果真的像上面往里写一个username,代表你请求我这个方法的时候,比如给我传一个username的属性,不传这个方法就不执行.报400,bad request.</li> <li>怎么传呢?<code>&lt;a href=&quot;user/hello?username=haha&quot; /&gt;</code>,传这种参数第一个用问号隔开,之后的每个都用&amp;隔开.你传什么值没关系,必须有属性,而且名字必须叫username.</li> <li>如果controller方法里写的时候param={&quot;uername=heiheihei&quot;},页面上传username属性也必须传值为嘿嘿.</li></ul> <hr> <ul><li>headers, 比如加了一个headers={&quot;Accept&quot;},说明你发请求必须包含这个Accept请求头,如果不包含这个方法不执行.</li> <li>后两个用的比较少(params,hearders),前俩用的很多</li></ul> <h3 id="请求参数绑定入门"><a href="#请求参数绑定入门" class="header-anchor">#</a> 请求参数绑定入门</h3> <ul><li>作为一个web框架,客户端发请求过来一定会携带请求参数,就是把数据传过来,那就需要我们把数据拿到,拿到的过程就叫请求参数的绑定.</li> <li>表单提交数据都是键值对,比如username=hehe.</li> <li>比如前段传过来的是username=hehe&amp;password=123</li> <li>你把这个传过来,SpringMVC框架会这样做,Controller里的方法中加参数,sayHello(String username,String password).</li> <li>如果在方法上加这么俩参数,而且参数名字和表单提交名称写的一模一样,那MVC这个框架就自动把你传的值赋值到这个方法的参数上,这就是请求参数的绑定.当然这个传过来之后可以在方法中使用.</li> <li>请求参数支持的数据类型
<ol><li>基本数据类型和字符串类型</li> <li>实体类型(JavaBean)</li> <li>集合数据类型(List,map集合等)</li></ol></li></ul> <h3 id="请求参数绑定实体类"><a href="#请求参数绑定实体类" class="header-anchor">#</a> 请求参数绑定实体类</h3> <ul><li>在前端写一个表单form,其中有姓名/密码/金额可以输入,一个提交按钮.form标签的action写的就是controller中的一级二级目录,比如<code>action=&quot;param/saveAccount&quot;</code>,method写个post</li> <li>写完之后问题来了,第一个是表单的每个数据标签中的name属性该写啥数据.记住原则,入门中讲到,controller中形参String username和表单中<code>&lt;a href=&quot;user/hello?username=haha&quot; /&gt;</code>的username应该是相同的,现在如果提交表单,后台往一个类中封装,要求name和javaBean属性相同,它会根据标签中这个name找属性的set方法,如果写的不一样.set方法就找不到,找不到数据就没法封装.</li> <li>Account类中有这三个属性.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Account</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> username<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Double</span> money<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>这样的话在Controller的saveAccount方法的形式参数中就应该写Account account对象类,写了这个提交表单数据就默认全部会被封装到account这个对象当中.</li></ul> <hr> <ul><li>account中可能有一个不一般的类型,比如一个User类型,说明account中包含一个引用类型,如果是一个引用类型,怎么给User属性传值呢?</li> <li>表单封装属性,这三个属性(username/password/money)应该是往account这个类这三个属性上封装,但是account里还有一个User属性.那表单能不能提交数据往这个User属性里封装呢?</li> <li>和user相关的属性标签里的name就该写成name=&quot;user.uname&quot;这种形式(uname是User类中属性).</li> <li>前端表单代码如下:</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>param/saveAccount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        金额：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>money<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        用户姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.uname<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        用户年龄：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user.age<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/JavaFramework/SpringMVC/7月12日.html">
        第二天
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/8.eac43d81.js" defer></script>
  </body>
</html>
