<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二天,p12-p23 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/9.992af581.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link router-link-active">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link router-link-active">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SpringMVC</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaFramework/SpringMVC/7月11日.html" class="sidebar-link">第一天</a></li><li><a href="/JavaFramework/SpringMVC/7月12日.html" class="active sidebar-link">第二天</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#第二天-p12-p23" class="sidebar-link">第二天,p12-p23</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#配置解决中文乱码" class="sidebar-link">配置解决中文乱码</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#请求参数绑定集合类型" class="sidebar-link">请求参数绑定集合类型</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#自定义转换器" class="sidebar-link">自定义转换器</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#获取servlet原生api" class="sidebar-link">获取Servlet原生API</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#requsetparam注解" class="sidebar-link">RequsetParam注解</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#requsetbody注解" class="sidebar-link">RequsetBody注解</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#pathvariable注解" class="sidebar-link">PathVariable注解</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#requsetheader注解-用处不大" class="sidebar-link">RequsetHeader注解(用处不大)</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#cookievalue注解-用的不多" class="sidebar-link">CookieValue注解(用的不多)</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月12日.html#modelattribute注解" class="sidebar-link">ModelAttribute注解</a></li></ul></li></ul></li><li><a href="/JavaFramework/SpringMVC/7月14日.html" class="sidebar-link">第三天</a></li><li><a href="/JavaFramework/SpringMVC/7月16日.html" class="sidebar-link">第四天</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第二天-p12-p23"><a href="#第二天-p12-p23" class="header-anchor">#</a> 第二天,p12-p23</h2> <h3 id="配置解决中文乱码"><a href="#配置解决中文乱码" class="header-anchor">#</a> 配置解决中文乱码</h3> <ul><li>如果input表单输入的是中文,点击提交按钮,返回去的是乱码数据.</li> <li>表单是post请求,说明post请求情况下发中文会乱码,get请求就不会.</li> <li>可以使用<code>request.setCharaterEncoding(&quot;UTF-8&quot;)</code>在controller中的方法里每次都设置这个,就可以解决,但是太麻烦.</li> <li>SpringMVC提供了过滤器,在web.xml中配置即可.</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>characterEncodingFilter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-class</span><span class="token punctuation">&gt;</span></span>org.springframework.web.filter.CharacterEncodingFilter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-class</span><span class="token punctuation">&gt;</span></span>


	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>init-param</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-name</span><span class="token punctuation">&gt;</span></span>encoding<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-name</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param-value</span><span class="token punctuation">&gt;</span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>param-value</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>init-param</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>characterEncodingFilter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="请求参数绑定集合类型"><a href="#请求参数绑定集合类型" class="header-anchor">#</a> 请求参数绑定集合类型</h3> <ul><li>如果实体类中有集合该怎样去封装呢?</li> <li>在实体类中加两个集合类型数据
<ol><li><code>private List&lt;User&gt; list</code></li> <li><code>private Map&lt;String,User&gt; map</code></li></ol></li> <li>并提供get/set方法,重新生成toString方法.</li> <li>jsp中重新写一个表单form,把数据封装到实体类中,类中存在list和map的集合.</li> <li>把用户姓名和用户年龄的输入重复写两组,其中一组封装到User对象,再把User对象存到List集合中,另一个封装到User对象,再把User对象存到Map集合中.</li> <li>List集合的标签中name写为<code>name=list[0].uname</code>,意思是把uname值存到list的第一个索引的位置</li> <li>Map结合的标签中name写为<code>name=map[&quot;one&quot;].uname</code>,Map键的泛型是字符串,所以键名可以随便起一个字符串格式的,意思是把uname的值当做键值对中的值存到map集合中键名为one的地方.</li> <li>这样一提交数据那数据也会封装到account对象</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>param/saveAccount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        密码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        金额：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>money<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>

        用户姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list[0].uname<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        用户年龄：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list[0].age<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>

        用户姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map[<span class="token punctuation">'</span>one<span class="token punctuation">'</span>].uname<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        用户年龄：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map[<span class="token punctuation">'</span>one<span class="token punctuation">'</span>].age<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>弹幕提醒这样会导致前后端高耦合,实际写代码时不要这样做</p></div> <h3 id="自定义转换器"><a href="#自定义转换器" class="header-anchor">#</a> 自定义转换器</h3> <h4 id="自定义转换器异常"><a href="#自定义转换器异常" class="header-anchor">#</a> 自定义转换器异常</h4> <ul><li>后端从前端拿到的数据都是字符串类型,但是拿到后端,数据封装上之后程序也不报错.</li> <li>这是因为SpringMVC框架自动进行了数据转换.</li> <li>举个例子,你写2000/11/11它会自动把字符串给你转日期格式,但是如果你写2000-11-11,你一提交数据它会报错.</li> <li>解决方法:自定义类型转换器</li> <li>示例:在实体类中加一个Date类型的对象,重新生成toString方法,重新写一个表单form</li> <li>action改为&quot;param/saveUser&quot;,加一列输入用户生日,一点提交就得走后台controller中一个叫saveUser的方法.</li> <li>在前台输入框中生日的输入框输入&quot;2000/11/11&quot;,没有报错,后台拿到了日期,正常封装.</li> <li>如果在前台输入框中生日的输入框输入&quot;2000-11-11&quot;点击提交,报错400,bad request,说明数据封装出错误了,后台方法没执行,数据封装过程类型转换的时候就出错了</li></ul> <h4 id="自定义转换器代码编写"><a href="#自定义转换器代码编写" class="header-anchor">#</a> 自定义转换器代码编写</h4> <ul><li>粗略地说,第一步是定义一个类,自己去转数据类型,第二步是配置注册,注册一个类型转换器,注册成功后以后再传字符串&quot;2000-11-11&quot;,前端控制器会找类型转换器,就不会报错了.</li> <li>程序提供一个接口Converter,类型转换总接口,想类型转换必须实现这个接口.</li> <li>接口有两个泛型&lt;S,T&gt;,前面的泛型S指的是字符串,后边T是你想转换的具体类型,如果我想转日期,前面写字符串后面写日期即可.</li> <li>写一个java类,起名StringToDateConverter,拿来把字符串转换为日期
<ol><li>先把类implement Converter,带泛型的那个,泛型&lt;String,Date&gt;,Alt+enter实现方法.</li> <li>在实现的方法中先判断如果source==null,就抛一个异常</li> <li>不为空就转类型,DateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</li> <li>把字符串转换日期,df.parse(soource),有异常try/catch</li> <li>直接return df.parse(soource)</li></ol></li> <li>自定义类型转换器去springmvc.xml中配置,注册在转换器中,最后在annotation-driven后加上conversion-service=&quot;conversionService&quot;,因为annotation-driven标签默认把适配器,处理器映射器都生效,但是转换器没生效,在这配置一下才能生效</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>conversionService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.springframework.context.support.ConversionServiceFactoryBean<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>converters<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>set</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cn.itcast.utils.StringToDateConverter<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>set</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">mvc:</span>annotation-driven</span> <span class="token attr-name">conversion-service</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>conversionService<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="获取servlet原生api"><a href="#获取servlet原生api" class="header-anchor">#</a> 获取Servlet原生API</h3> <ul><li>就是在controller中想获得request或者response对象该咋弄?</li> <li>前端写一个超链接</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>param/testServlet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Servlet原生的API<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>超链接一点击就可以发送请求,后台就得写这个对应的方法.</li> <li>想获取就在方法上加参数,想获得谁就写那个对象就可以,想获得request就在形参括号里写HttpServletRequset request,想获得response就在形参括号里写HttpServletResponse response.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/testServlet&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">testServlet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">HttpSession</span> session <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">ServletContext</span> servletContext <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>servletContext<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="requsetparam注解"><a href="#requsetparam注解" class="header-anchor">#</a> RequsetParam注解</h3> <ul><li>和请求的参数有关,吧请求中指定名称的参数给控制器中的形参赋值.</li> <li>和数据封装有关,如果表单提交一个属性叫username,那在后台想接收到属性值,必须在方法中加一个参数叫username.如果俩名字写的不一样,数据封装不上.RequsetParam可以帮助解决这个问题</li> <li>写一个新的jsp,annp.jsp,写一个超链接,href为anno/testRequsetParam</li> <li>创建controller,加注解@Controller,@RequestMapping(&quot;/anno&quot;)-&gt;一级目录.</li> <li>写方法testRequsetParam,加注解@RequestMapping(&quot;/anno&quot;)</li> <li>传一个参数,超链接的href改为anno/testRequsetParam?username=&quot;haha&quot;,如果想接收到,在testRequsetParam方法的形参,必须写String username,名字要一样才行.</li> <li>如果href接受的参数叫name,提交数据key和参数名字不一样,数据就会封装不上,控制台会打印一个null.</li> <li>怎么解决呢?在方法形参的前面加@RequsetParam(name=&quot;name&quot;),会把这个值赋给username,也就是说用@RequsetParam注解把参数名写的和前端传的相同然后给形参就可以.就可以拿得到.</li> <li>这个注解还有个required的属性,默认为true,只要为true,就必须要从前端传这么个属性,叫name,叫uname,username都不行.</li></ul> <h3 id="requsetbody注解"><a href="#requsetbody注解" class="header-anchor">#</a> RequsetBody注解</h3> <ul><li>用于获取请求体内容,直接使用会得到键值对结构(请求体结构)的一组数据.</li> <li>get请求方式不适用,因为get请求没有请求体,只有post请求才有请求体,超链接就不能用了因为默认是get请求方式.</li> <li>如果异步传的是json数据,把数据给对象封装会再使用到这个注解,后边会用到.</li> <li>jsp页面写一个表单,form的action改为anno/testRequsetBody,传两个参数,后台controller就要写两个方法.</li> <li>@RequestMapping和方法名都改好为testRequestBody,注意这里形参不能再写String username不然它会认为你想拿一个单独的属性,改为String body,这样还不够,它会认为你想拿一个叫body的属性的值,加注解@RequestBody就可以拿到整个请求体内容.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/testRequestBody&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">testRequestBody</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">String</span> body<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="pathvariable注解"><a href="#pathvariable注解" class="header-anchor">#</a> PathVariable注解</h3> <ul><li>用于绑定url中的占位符,请求url中/delete/{id},{id}就是占位符.</li> <li>如果这么写,以后在发送请求,编写请求路径的时候可以给它直接传一个ID值过来,然后PathVariable注解可以把ID值拿到,赋值到方法的参数上就可以了.</li> <li>RESTful风格:规范必须遵循,但是风格你觉得好就用不好就不用.
<ul><li>优点:结构清晰,符合标准,易于理解,方便扩展,更利于缓存</li> <li>从前写法,UserController中有很多方法,每个方法的path路径都得写区分开,比如/user/save,/user/update.</li> <li>RESTful写法,所有方法的path都写成/user.不管执行哪个方法,敲得路径都是同一个,那如果路径都一个,那真发送请求到底哪个方法会执行呢?</li> <li>首先请求路径都一样,这三个方法都可能执行,但是你可以给不同的方法去设置不同的请求方式,比如各自设置成post,put,get.发送请求地址的时候就可以把请求方式同时传过来,我就可以根据你这个地址和请求方式最终可以决定让哪个方法去执行.这就是RESTful风格.</li> <li>请求地址都一样,根据不同的请求方式,让不同的方法去执行.</li> <li>如果有两个查询方法都是get请求,那同样的地址同样的请求,这两个查询方法都可能会执行,那怎么办?</li> <li>请求路径上可以加一个斜杠,加一个大括号放占位符:/user/{id},如果这么写,后面发送请求地址的时候,后面斜杠就得跟一个值,localhost:8080/user/10,不能写id=10,意思是把10给传过来.如果不传10,那就明白是find方法,如果传10,那就是findById方法.</li> <li>请求路径都一个,那缓存就都存在这一个文件里.(/user)</li></ul></li> <li>PathVariable注解就可以取占位符的值,如果你把值传给我,我得把值拿到.</li> <li>写一个controller方法,注解@RequestMapping(value=&quot;/testPathVariable/{id}&quot;),如果这么写,发请求的时候应该在方法形参传id过来,String id,怎么取呢?就用PathVariable注解,(@PathVariable(name=&quot;sid&quot;) String id),@RequestMapping注解中的占位符的名字如果是sid,那@PathVariable注解中的name也得是sid,和String id没关系.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/testPathVariable/{sid}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">testPathVariable</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;sid&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="requsetheader注解-用处不大"><a href="#requsetheader注解-用处不大" class="header-anchor">#</a> RequsetHeader注解(用处不大)</h3> <ul><li>用处不大</li> <li>用于获取请求消息头</li> <li>如果你发请求一定会把头发过来,如果想获得某个头的值就可以用这个注解.</li> <li>前端写一个超链接<code>&lt;a href=&quot;anno/testRequestHeader&quot;&gt;RequestHeader&lt;/a&gt;</code></li> <li>controller中写一个方法testRequestHeader,如果你想获得某个头,你可以在形参上加注解@RequsetHeader(value=&quot;Accept&quot;),想获取哪个头就在value后面写这个头.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/testRequestHeader&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">testRequestHeader</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestHeader</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;Accept&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> header<span class="token punctuation">,</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span><span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// return &quot;success&quot;;</span>
        <span class="token comment">// response.sendRedirect(request.getContextPath()+&quot;/anno/testCookieValue&quot;);</span>
        <span class="token keyword">return</span> <span class="token string">&quot;redirect:/param.jsp&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="cookievalue注解-用的不多"><a href="#cookievalue注解-用的不多" class="header-anchor">#</a> CookieValue注解(用的不多)</h3> <ul><li>用于获得指定名称cookie的值</li> <li>如果在浏览器存了一个cookie,想把值拿到就用这个注解.</li> <li>前端写对应的超链接<code>&lt;a href=&quot;anno/testCookieValue&quot;&gt;CookieValue&lt;/a&gt;</code></li> <li>controller中写一个方法testCookieValue,改好方法名,形参为String cookieValue,在其前标注解@CookieValue</li> <li>如果你真的用浏览器发请求,一定会在服务器端创建一个session空间,然后它会通过cookie的形式把session写回来,写回一个JSESSIONID</li> <li>所以写@CookieValue(value=&quot;JSESSIONID&quot;),意思是拿JSESSIONID这个cookie</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/testCookieValue&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">testCookieValue</span><span class="token punctuation">(</span><span class="token annotation punctuation">@CookieValue</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;JSESSIONID&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> cookieValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cookieValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="modelattribute注解"><a href="#modelattribute注解" class="header-anchor">#</a> ModelAttribute注解</h3> <ul><li>可以作用在方法上也可以作用在参数上</li> <li>放在方法上,方法会在控制器的方法执行之前先执行.</li> <li>先写一个表单form,<code>action=&quot;anno/testModelAttribute&quot;</code>,controller中写个方法,方法名testModelAttribute,<code>@RequestMapping(value=&quot;/testModelAttribute&quot;)</code>,方法中输出语句.</li> <li>再在controller写一个方法,然后在方法上加@ModelAttribute注解,方法中也输出语句.</li> <li>表单随便输入数据,提交后控制台中有两个输出,加了@ModelAttribute注解的语句在上,说明它先执行</li> <li>应用场景:当表单提交数据不是完整的实体类数据时,保证没有提交数据的字段使用数据库对象原来的数据</li> <li>举个例子假如User类有三个属性，表单只提交两个属性，另外一个属性没提交值，默认应该是空，但是现在你就想用原来数据库中的值，那就可以选择@ModelAttribute注解.</li> <li>举个例子,在controller中有一个加了@ModelAttribute的方法(showUser方法),它就可以先执行,那如果你要获取的对象有三个属性,表单只提交了两个,就要在这个加了@ModelAttribute的方法中进行一些操作.
<ul><li>假如表单提交了uname,age两个属性,还少一个date属性</li> <li>那首先从这个加了@ModelAttribute的方法(showUser方法)的形参获取uname用户名,参数绑定可以直接这么拿到uname.</li> <li>拿到uname可以通过这个用户名查询数据库.</li> <li>数据库代码模拟一下,User user = new user()</li> <li>用User的set方法setUname,括号里填拿到的uname,setAge,括号中填个20,再去set日期,括号里new Date.</li> <li>当程序写到这,你传给我用户名,我通过用户名从数据库把数据全查到,那方法设计就可以加一个返回值,把刚查到的user对象return回去</li> <li>如果再提交表单就会先执行showUser方法.得到的两个属性uname和age会封装上,日期也从数据库查到,当把user一返回,uname是表单提交的,age也是表单提交的,日期是数据库查的.一返回,它(showUser方法)走完就会走第二个方法(testModelAttribute方法),这个方法的形参中的user就拿到了你返回的(showUser方法返回的,也就是从数据库查询过date补全User对象后)这个user.</li></ul></li></ul> <div class="language-html extra-class"><pre class="language-html"><code> 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anno/testModelAttribute<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        用户姓名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uname<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        用户年龄：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ModelAttribute</span>
    <span class="token keyword">public</span> <span class="token class-name">User</span> <span class="token function">showUser</span><span class="token punctuation">(</span><span class="token class-name">String</span> uname<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;showUser执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 通过用户查询数据库（模拟）</span>
        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setUname</span><span class="token punctuation">(</span>uname<span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> user<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>以上是有返回值的情况,就是showUser方法的返回值是User对象,还有没返回值的情况</li> <li>如果没有返回值,需要方法上(形参中)提供一个Map集合,需要User对象存到Map集合中,可以用@ModelAttribute修饰这个参数(User),从集合中取出这个User对象.</li> <li>showUser返回值改为void,说明这个方法没有返回值,形参里uname后面跟逗号,加上一个Map&lt;String,User&gt;集合,key为字符串,值为User对象,数据库查完存到map集合当中,key随便写个abc,值为user对象.</li> <li>等于showUser方法先执行了,值存到Map集合当中,这个方法走完再走testModelAttribute方法,需要从Map集合把它(User对象)取出来,怎么取?就在testModelAttribute方法的User对象形参前加@ModelAttribute注解,括号中value=&quot;abc&quot;,因为存的是abc所以取得就是abc,然后把值给User对象.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ModelAttribute</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showUser</span><span class="token punctuation">(</span><span class="token class-name">String</span> uname<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;showUser执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 通过用户查询数据库（模拟）</span>
        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setUname</span><span class="token punctuation">(</span>uname<span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setDate</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><hr> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;/testModelAttribute&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">testModelAttribute</span><span class="token punctuation">(</span><span class="token annotation punctuation">@ModelAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span> <span class="token class-name">User</span> user<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;testModelAttribute执行了...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaFramework/SpringMVC/7月11日.html" class="prev">
        第一天
      </a></span> <span class="next"><a href="/JavaFramework/SpringMVC/7月14日.html">
        第三天
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/9.992af581.js" defer></script>
  </body>
</html>
