<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四天,p30-p33,p35-p36 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/11.6af0948b.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link router-link-active">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link router-link-active">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SpringMVC</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaFramework/SpringMVC/7月11日.html" class="sidebar-link">第一天</a></li><li><a href="/JavaFramework/SpringMVC/7月12日.html" class="sidebar-link">第二天</a></li><li><a href="/JavaFramework/SpringMVC/7月14日.html" class="sidebar-link">第三天</a></li><li><a href="/JavaFramework/SpringMVC/7月16日.html" class="active sidebar-link">第四天</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月16日.html#第四天-p30-p33-p35-p36" class="sidebar-link">第四天,p30-p33,p35-p36</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月16日.html#responsebody响应json数据之过滤静态资源" class="sidebar-link">ResponseBody响应json数据之过滤静态资源</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月16日.html#文件上传原理分析" class="sidebar-link">文件上传原理分析</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月16日.html#springmvc方式上传原理分析" class="sidebar-link">SpringMVC方式上传原理分析</a></li><li class="sidebar-sub-header"><a href="/JavaFramework/SpringMVC/7月16日.html#springmvc方式上传代码" class="sidebar-link">SpringMVC方式上传代码</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第四天-p30-p33-p35-p36"><a href="#第四天-p30-p33-p35-p36" class="header-anchor">#</a> 第四天,p30-p33,p35-p36</h2> <h3 id="responsebody响应json数据之过滤静态资源"><a href="#responsebody响应json数据之过滤静态资源" class="header-anchor">#</a> ResponseBody响应json数据之过滤静态资源</h3> <ul><li>之前都是使用转发或重定向跳转到jsp然后再去做响应,现在可能有这样的一个场景,页面发送一个ajax请求,明显是异步请求,后台需要把一些对象转换成JSON字符串响应回去.</li> <li>使用@ResponseBody注解就可以完成这个需求.</li> <li>首先需要搭建一个异步环境,先在webapp下新建js文件夹,把<code>jquery.min.js</code>文件放进去,现在就可以在页面上引用这个jquery文件,然后就可以使用jquery提供的函数或方法.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>现在想发一个异步请求,去模拟一个button按钮,加上id=btn.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>发送ajax的请求<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>然后在head标签中写一段JavaScript代码.使用id选择器选择btn,给它设置点击事件,写到这里就可以正常启动服务器.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token comment">// 页面加载，绑定单击事件</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ul><li>进入网页,点击按钮,并没有弹出alert框的内容,引入jquery并没有问题,但是曾经在web.xml中配置过前端控制器<code>DispatcherServlet</code>,拦截了斜杠/,任何资源(静态资源)都会被拦截到.</li> <li>在springmvc.xml中配置不拦截的静态资源,location代表你webapp目录下里面的所有文件,不想被拦截就写到这里.mapping里写的部分,以后如果请求路径上(比如src)带这里写的部分,下面任何文件都不会被拦截.</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--前端控制器，哪些静态资源不拦截--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">mvc:</span>resources</span> <span class="token attr-name">location</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/css/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mapping</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/css/**<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">mvc:</span>resources</span> <span class="token attr-name">location</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mapping</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/images/**<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">mvc:</span>resources</span> <span class="token attr-name">location</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/js/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mapping</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/js/**<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><ul><li>配置完成后重新部署项目,点击按钮可以弹出alert.</li></ul> <hr> <ul><li><p>现在想发送ajax请求,选择使用最原始的$ajax.</p></li> <li><p>写法:$符号表示jquery的对象,直接.ajax,后跟括号可以传参,用小括号里的大括号传参,里面写的是一个json字符串.用json键值对的方式往后台发请求.</p></li> <li><p>json键值对首先写url,想请求服务器端哪个路径就得设置这个.这里写<code>url:&quot;user/testAjax&quot;;</code>,这表示我后台的一个请求方法,一会儿需要提供这么一个方法.</p></li> <li><p>第二个属性写contentType,代表设置发送至服务器时内容的编码类型,现在想给服务器端传json类型.<code>contentType:&quot;application/json;charset=UTF-8&quot;,</code>,就得这么写,分号前是json的MIME值,分号后是编码格式.</p></li> <li><p>第三个写data,发送到服务器的数据,这里用单引号,好处是里面可以嵌套,因为一会儿往后台传还是需要往User里封装数据,所以就把User里三个属性传过去:<code>data:'{&quot;username&quot;:&quot;hehe&quot;,&quot;password&quot;:&quot;123&quot;,&quot;age&quot;:30}',</code>.这个标准的json数据一会儿会被传到我们的服务器.</p></li> <li><p>第四个写dataType,预期服务器返回的数据类型,写为json.</p></li> <li><p>第五个写type,请求方式,默认为GET,现在想设置为POST,就写一组键值对<code>type:&quot;post&quot;,</code></p></li> <li><p>最后写success,提供一个处理函数(成功后的回调函数).</p></li> <li><p>success的形参data指的是服务器端响应的json的数据，进行解析,能表示我把服务器端代码或返回的数据全拿到了然后可以在后边做一些局部刷新,完成一些动态效果.一会儿alert一下表明把数据拿到.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
        <span class="token comment">// 页面加载，绑定单击事件</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">// alert(&quot;hello btn&quot;);</span>
                <span class="token comment">// 发送ajax请求</span>
                $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token comment">// 编写json格式，设置属性和值</span>
                    url<span class="token operator">:</span><span class="token string">&quot;user/testAjax&quot;</span><span class="token punctuation">,</span>
                    contentType<span class="token operator">:</span><span class="token string">&quot;application/json;charset=UTF-8&quot;</span><span class="token punctuation">,</span>
                    data<span class="token operator">:</span><span class="token string">'{&quot;username&quot;:&quot;hehe&quot;,&quot;password&quot;:&quot;123&quot;,&quot;age&quot;:30}'</span><span class="token punctuation">,</span>
                    dataType<span class="token operator">:</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
                    type<span class="token operator">:</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
                    <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token comment">// data指的是服务器端响应的json的数据，进行解析,能表示我把服务器端代码或返回的</span>
						<span class="token comment">//数据全拿到了然后可以在后边做一些局部刷新,完成一些动态效果.</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>写完代码后,点击页面按钮,后台testAjax方法就该去执行了,所以编写这个方法.</p></li> <li><p>打开UserController,写testAjax方法,@RequsetMapping中写(&quot;/testAjax&quot;),方发明也是testAjax,方法是为了模拟异步请求响应.</p></li> <li><p>为了拿到传过来的json数据,曾经讲过一个方法可以获取请求体内容,在testAjax方法形参中加一个<code>String body</code>参数,在括号中这个参数的前面加上@RequsetBody注解,意思是想获得整个请求体内容.而现在请求体传的是一个Json字符串,sout输出body的内容.</p></li> <li><p>程序写到这里,客户端就可以发送一个ajax请求,已经可以把数据传给服务器,而服务器通过@RequsetBody注解已经可以把请求体全拿到.</p></li> <li><p>点击按钮,后台IDEA输出了sout的一句&quot;方法执行了&quot;的话,和整个请求体的内容:<code>{&quot;username&quot;:&quot;hehe&quot;,&quot;password&quot;:&quot;123&quot;,&quot;age&quot;:30}</code>.</p></li></ul> <hr> <ul><li>现在拿到的是一个JSON串,能不能把这个串封装到JavaBean的一个对象当中?</li> <li>其实非常简单,因为SpringMVC框架已经帮我们做好了,你发过来的是一个JSON字符串,我能拿到,如果你发的串的key值和我JAVA中属性名相同的话,那它可以帮你把串直接封装到对象当中.</li> <li>但是需要一组额外jar包--jackson,帮咱们做数据之间的转换.把串转成对象,或者把对象转成JSON字符串.在Maven中引入即可.</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.fasterxml.jackson.core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jackson-databind<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.9.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.fasterxml.jackson.core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jackson-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.9.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.fasterxml.jackson.core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jackson-annotations<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.9.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>现在该写方法了,既然能把JSON传给我然后封装到对象当中,那方法形参就不能写字符串的body,应该写为User对象,sout输出user.</li> <li>客户端发送ajax的请求，传的是json字符串，后端把json字符串封装到user对象中.</li> <li>接下来做响应,模拟查询数据库,使用user.set模拟.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> user<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;haha&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        user<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>表明我这段数据查出来和我的数据库已经不一样了,现在需要做响应,框架已经帮我们都做好了,只需要把方法的返回类型写为User对象即可.return user;</li> <li>如果这么做你返回是一个对象,但是给前端还是一个JSON数据,因为设置了返回的数据类型为JSON(dataType:&quot;json&quot;,),那表明你返回对象不行,还是得把对象转成JSON,不用你自己写,在返回类型前加一个注解@ResponseBody.帮你把User转成一个JSON串,一retrun直接帮你转,转完了直接帮你响应,前端的data就能接收到这个数据.</li></ul> <blockquote><p>@RequsetBody是接收的,@ResponseBody是响应的.</p></blockquote> <ul><li>在前端alert这个data,如果你想解析这个对象,这是个对象,就直接后跟.+属性,比如<code>alert(data.username)</code>.</li></ul> <h3 id="文件上传原理分析"><a href="#文件上传原理分析" class="header-anchor">#</a> 文件上传原理分析</h3> <h4 id="文件上传必要前提"><a href="#文件上传必要前提" class="header-anchor">#</a> 文件上传必要前提</h4> <ul><li>(1)form表单的enctype取值必须是<code>multipart/form-data</code></li> <li>表单默认提交数据都是键值对,类似<code>username=hehe&amp;password=123</code>,但是一旦把整个取值改成multipart/form-data,它会把你整个表单分成几个部分,分成几个部分后就存储你正常的数据,可能包含你文本框的值,有可能包含你选择的一个上传文件选择内容的一个文件的内容.</li> <li>(2)表单提交方式必须是Post,如果你Get,会把表单数据携带到地址栏上,地址栏大小有限,Post不是,大数据提交就得选择Post.</li> <li>(3)需要提供一个文件选择域<code>&lt;input type=&quot;file&quot;&gt;</code></li></ul> <h4 id="文件上传原理"><a href="#文件上传原理" class="header-anchor">#</a> 文件上传原理</h4> <ul><li>你把表单设置成多个部分的上传,那最终的表单什么样?</li> <li>原来是一组键值对<code>username=hehe&amp;password=123</code>,现在把你整个表单用分隔符的方式分成了若干个部分.multipart方式就会变成这样:</li></ul> <p><img src="https://i.postimg.cc/Y9x0KpmM/image.png" alt="avatar"></p> <ul><li>如果把请求体真的变成这样,那就得把整个请求体拿到,自己一步一步解析,最终得拿到你上传文件的内容,如果有了内容,就可以搞一个输出流,写入到制定的文件中,这样就完成了文件的上传.</li> <li>但是让咱们自己去解析太麻烦了,使用<code>Commons-fileupload组件</code>解析这个请求体,从而拿到真正的上传文件内容,只要通过流写到文件中就可以上传啦.</li> <li>如果想使用<code>Commons-fileupload组件</code>需要导入jar包.</li></ul> <h3 id="springmvc方式上传原理分析"><a href="#springmvc方式上传原理分析" class="header-anchor">#</a> SpringMVC方式上传原理分析</h3> <ul><li>当你选择文件,你会把所有内容封装到request域对象里面,点击提交后台会先经过前端控制器(DispatcherServlet).</li> <li>配置一个文件解析器,之后前端控制器一定会调文件解析器,文件解析器帮你解析request请求,解析之后,会帮你拿到上传文件项,返回给前端控制器.</li> <li>之后执行controller中的方法,解析完之后upload对象会通过参数绑定方式还给文件上传这个方法,现在在方法中定义参数(形参),MutipartFile  upload,Spring帮你提供这个类,他就表示上传文件那个对象,你只需要在方法中定义这个对象即可.</li> <li>最终调upload方法最终完成文件上传,这就是SpringMVC的执行原理.</li> <li>注意,表单中选择文件的input标签的name属性=upload时,controller中的上传方法的形参的名字也必须叫upload(比如MutipartFile  upload),两个名字必须一样,这样才会把值赋到upload属性上.</li> <li>文件解析器中,bean id必须叫multipartResolver,不能改.</li></ul> <p><img src="https://i.postimg.cc/7YNL5PBz/03.png" alt="SpringMVC上传原理"></p> <h3 id="springmvc方式上传代码"><a href="#springmvc方式上传代码" class="header-anchor">#</a> SpringMVC方式上传代码</h3> <ul><li>前端写好上传表单</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/user/fileupload2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multipart/form-data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        选择文件：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upload<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>上传<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>controller中写对应的上传方法fileupload2,@RequsetMapping中写&quot;/fileupload2&quot;.</li> <li>在springmvc配置文件中配置文件解析器.</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--配置文件解析器对象--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multipartResolver<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.springframework.web.multipart.commons.CommonsMultipartResolver<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>maxUploadSize<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10485760<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>bean标签中是可以配置一些属性的,比如上传文件大小可以指定.maxUploadSize就是指定最大文件大小.</li> <li>如果你先经过前端控制器,它会调文件解析器,调完了会拿到上传文件的项传给fileupload2的方法,所以在方法形参中加一个参数<code>MultipartFile upload</code></li> <li>文件项已经拿到了,不用自己解析了.路径部分代码和传统方法一样</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 使用fileupload组件完成文件上传</span>
        <span class="token comment">// 上传的位置</span>
        <span class="token class-name">String</span> path <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRealPath</span><span class="token punctuation">(</span><span class="token string">&quot;/uploads/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断，该路径是否存在</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 创建该文件夹</span>
            file<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre></div><ul><li>现在下方这段代码表示我想获得文件名,名字搞成唯一值,最后上传,删除临时文件.</li> <li>现在拿名字用upload里面的方法<code>upload.getOriginalFilename()</code>.</li> <li>上传使用<code>upload.transferTo(new File(path,filename))</code>方法,其中需要new一个File对象,其中传进两个参数path,filename.意思是往这个路径传这个文件.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/fileupload2&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">fileuoload2</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">MultipartFile</span> upload<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;springmvc文件上传...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 使用fileupload组件完成文件上传</span>
        <span class="token comment">// 上传的位置</span>
        <span class="token class-name">String</span> path <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRealPath</span><span class="token punctuation">(</span><span class="token string">&quot;/uploads/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断，该路径是否存在</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 创建该文件夹</span>
            file<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 说明上传文件项</span>
        <span class="token comment">// 获取上传文件的名称</span>
        <span class="token class-name">String</span> filename <span class="token operator">=</span> upload<span class="token punctuation">.</span><span class="token function">getOriginalFilename</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 把文件的名称设置唯一值，uuid</span>
        <span class="token class-name">String</span> uuid <span class="token operator">=</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        filename <span class="token operator">=</span> uuid<span class="token operator">+</span><span class="token string">&quot;_&quot;</span><span class="token operator">+</span>filename<span class="token punctuation">;</span>
        <span class="token comment">// 完成文件上传</span>
        upload<span class="token punctuation">.</span><span class="token function">transferTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>点击上传,选择文件,点击确定,上传成功.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaFramework/SpringMVC/7月14日.html" class="prev">
        第三天
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/11.6af0948b.js" defer></script>
  </body>
</html>
