<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第三天的笔记,2019年7月7日,p11-p15 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/20.195502ab.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>码匠笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ProjectPractice/码匠笔记/所遇问题.html" class="sidebar-link">记录所遇到的问题</a></li><li><a href="/ProjectPractice/码匠笔记/day01.html" class="sidebar-link">第一天</a></li><li><a href="/ProjectPractice/码匠笔记/day02.html" class="sidebar-link">第二天</a></li><li><a href="/ProjectPractice/码匠笔记/day03.html" class="active sidebar-link">第三天</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ProjectPractice/码匠笔记/day04.html" class="sidebar-link">第四天</a></li><li><a href="/ProjectPractice/码匠笔记/day05.html" class="sidebar-link">第五天</a></li><li><a href="/ProjectPractice/码匠笔记/day06.html" class="sidebar-link">第六天</a></li><li><a href="/ProjectPractice/码匠笔记/day07.html" class="sidebar-link">第七天</a></li><li><a href="/ProjectPractice/码匠笔记/day08.html" class="sidebar-link">第八天</a></li><li><a href="/ProjectPractice/码匠笔记/day09.html" class="sidebar-link">第九天</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="第三天的笔记-2019年7月7日-p11-p15"><a href="#第三天的笔记-2019年7月7日-p11-p15" class="header-anchor">#</a> 第三天的笔记,2019年7月7日,p11-p15</h3> <h4 id="github登陆之获取用户信息"><a href="#github登陆之获取用户信息" class="header-anchor">#</a> Github登陆之获取用户信息</h4> <ul><li><p>Component注解</p> <ol><li>它和controller有点像,controller是把当前的类作为路由API的一个承载者</li> <li>component仅仅是把当前类初始化到spring容器的上下文(content)</li> <li>简单的理解就是加了这个注解后,就不需要实例化它的对象,不需要写成Xx xx = new Xx()这样</li> <li>也就是spring的IOC概念,放了@Component这个注解,对象就自动实例化放到一个池子里,当我们用的时候,很轻松就能从池子拿出来用.</li> <li>在其他需要被这个注解注释的地方用Autowired注解,private Xx xx,即可使用这个类</li></ol></li> <li><p>如果参数超过两个以上,别放到形参中,封装成对象去做(dto数据传输模型).</p></li> <li><p>在GithubProvider中的getAccessToken方法传递这五个参数(clientId/clientSecret/code/redirectUri/state),调用这个POST地址,获取accesstoken.这五个地址是Github的<a href="https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps/" target="_blank" rel="noopener noreferrer">App数据交互<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>所要求的.</p></li> <li><p>之后需要做POST请求,拷贝OKhttp文档对应部分过来,但是少了一步,没有引入jar包.使用引入MAVEN方法引入</p></li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.squareup.okhttp3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>okhttp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.14.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>在AuthorizeController中调用刚才写好的provider方法,</li> <li>@Autowired注解会自动把spring里写好的实例加载到当前使用的上下文</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">GithubProvider</span> githubProvider<span class="token punctuation">;</span>
</code></pre></div><ul><li>callback方法中的下面直接调用GithubProvider,这个方法需要一个AccessTokenDto,但是我想把它定义一个在外边的变量,因为我还要给它赋值,shift+enter会自动把光标移动到下一行最前方.
<code>String accessToken = githubProvider.getAccessToken(accessTokenDto);</code></li> <li>在dto文件夹下创建GithubUser,这个GithubUser其实是provider的一个返回值.</li> <li>回到GithubProvider,写好getUser方法,也是参考OKhttp文档,第一步构建一个HttpClient<code>OkHttpClient client = new OkHttpClient();</code></li> <li>第二步构建一个request</li> <li><code>Request request = new Request.Builder() .url(&quot;https://api.github.com/user?access_token=&quot;+accessToken) .build();</code></li> <li>response.body().string()就能拿到string对象,但是通过浏览器的请求,已经知道了他就是json格式,就直接用下载好的fastjson的包去做解析.</li> <li>parseObject可以吧string自动转换为java的类对象.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Response</span> response <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">newCall</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> string <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">GithubUser</span> githubUser <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> <span class="token class-name">GithubUser</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> githubUser<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

</code></pre></div><ul><li>这里得到的access_token是这样的,'access_token=123456&amp;scope=user&amp;token_type=bearer',而我们希望拿到的只有这部分'123456',所以要把得到的这部分进行字符串拆分,split</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> split <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> tokenstr <span class="token operator">=</span> split<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> token <span class="token operator">=</span> tokenstr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>最好写完之后改为链式编程
<code>String token = string.split(&quot;&amp;&quot;)[0].split(&quot;=&quot;)[1];</code></li></ul> <h4 id="配置application-properties"><a href="#配置application-properties" class="header-anchor">#</a> 配置application.properties</h4> <ul><li>为了不在代码中暴露clientid和clientsecret和redirecturi,就把这三个写进配置文件application.properties中.</li> <li>当我们把这些具体地址写到了application.properties配置文件中,就需要一个新的注解,先直接定义过来,再写上@Value注解,里面写上${配置文件中的键名},之后再把定义的这个放到底下的set方法,原理和Autowired是一个意思,Value的意思是它会去配置文件里读类似github.client.id这个key的value,把它赋值到我们这个controller(AuthorizeController)里定义的private String clientId;</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> 	<span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${github.client.id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> clientId<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${github.client.secret}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> clientSecret<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${github.redirect.uri}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> redirectUri<span class="token punctuation">;</span>
</code></pre></div><ul><li>之后AuthorizeController就可以改成</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>	accessTokenDto<span class="token punctuation">.</span><span class="token function">setClient_id</span><span class="token punctuation">(</span>clientId<span class="token punctuation">)</span><span class="token punctuation">;</span>
	accessTokenDto<span class="token punctuation">.</span><span class="token function">setClient_secret</span><span class="token punctuation">(</span>clientSecret<span class="token punctuation">)</span><span class="token punctuation">;</span>
	accessTokenDto<span class="token punctuation">.</span><span class="token function">setRedirect_uri</span><span class="token punctuation">(</span>redirectUri<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="session与cookie"><a href="#session与cookie" class="header-anchor">#</a> session与cookie</h4> <ul><li>当把HttpServletRequest写入方法里,Spring就会自动去把上下中的request放到这里让我们用</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> code<span class="token punctuation">,</span>
                           <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;state&quot;</span><span class="token punctuation">)</span><span class="token class-name">String</span> state<span class="token punctuation">,</span>
                            <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">)</span>
</code></pre></div><ul><li>AuthorizeController中定义登陆逻辑,如果user不为空就登陆成功,把user放到session里,如果登陆失败就重新登陆.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span>user<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//登陆成功,写cookie和session,前提条件在方法形参里写好HttpServletRequest request才能用request</span>
            request<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把user对象放到了session里面</span>
            <span class="token keyword">return</span>  <span class="token string">&quot;redirect:/&quot;</span><span class="token punctuation">;</span><span class="token comment">//21.如果不使用redirect,就像 return &quot;index&quot;;,它只会把页面渲染成index,如果加了这个redirect前缀</span>
            <span class="token comment">//就会把地址全部去掉直接重定向到这个页面.</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment">//登陆失败,重新登陆</span>
            <span class="token keyword">return</span>  <span class="token string">&quot;redirect:/&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre></div><ul><li>最后在index页面用thymeleaf的if逻辑,未登录右上角显示登陆,登陆了右上角就显示name(github的setting中的name,也就是昵称).</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">th:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${session.user!=null}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-toggle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-toggle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-haspopup</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
                       <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">th:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${session.user.getName()}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>caret<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>消息中心<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>个人资料<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>退出登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name"><span class="token namespace">th:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${session.user == null}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://github.com/login/oauth/authorize?client_id=123456&amp;redirect_uri=http://localhost:8887/callback&amp;scope=user&amp;state=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="引入数据库-mysql"><a href="#引入数据库-mysql" class="header-anchor">#</a> 引入数据库,Mysql</h4> <ul><li>上一P中有个疑问,当服务重启的时候我们的登录态就会消失,怎么保留登录态呢?就需要引入数据库的概念.
<ol><li><p>创建数据库:<code>CREATE DATABASE 数据库名;</code></p></li> <li><p>创建数据表:<code>CREATE TABLE table_name (column_name column_type);</code></p> <div class="language- extra-class"><pre><code> CREATE TABLE IF NOT EXISTS `runoob_tbl`(
    `runoob_id` INT UNSIGNED AUTO_INCREMENT,
    `runoob_title` VARCHAR(100) NOT NULL,
    `runoob_author` VARCHAR(40) NOT NULL,
    `submission_date` DATE,
    PRIMARY KEY ( `runoob_id` )
 )ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre></div><ul><li>如果你不想字段为 NULL 可以设置字段的属性为 NOT NULL， 在操作数据库时如果输入该字段的数据为NULL ，就会报错。</li> <li>AUTO_INCREMENT定义列为自增的属性，一般用于主键，数值会自动加1。</li> <li>PRIMARY KEY关键字用于定义列为主键。 您可以使用多列来定义主键，列间以逗号分隔。</li> <li>ENGINE 设置存储引擎，CHARSET 设置编码。</li></ul></li> <li><p>增(插入数据):往table_name表中插入数据field1, field2,...fieldN,数据的值分别为value1, value2,...valueN.</p> <div class="language- extra-class"><pre><code> INSERT INTO table_name ( field1, field2,...fieldN )
                        VALUES
                        ( value1, value2,...valueN );
</code></pre></div></li> <li><p>查(查询数据):
<code>SELECT column_name,column_name FROM table_name [WHERE Clause] [LIMIT N][ OFFSET M]</code></p> <ul><li>查询语句中你可以使用一个或者多个表，表之间使用逗号(,)分割，并使用WHERE语句来设定查询条件。</li> <li>SELECT 命令可以读取一条或者多条记录。</li> <li>你可以使用星号（*）来代替其他字段，SELECT语句会返回表的所有字段数据</li> <li>你可以使用 WHERE 语句来包含任何条件。</li> <li>你可以使用 LIMIT 属性来设定返回的记录数。</li> <li>你可以通过OFFSET指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。(limit加offset完成分页功能)</li></ul></li> <li><p>改(更新):</p> <ul><li><code>UPDATE table_name SET field1=new-value1, field2=new-value2[WHERE Clause]</code></li> <li>修改表table_name中的field1数据值为new-value1,field2值为new-value2</li> <li>你可以同时更新一个或多个字段。</li> <li>你可以在 WHERE 子句中指定任何条件。</li> <li>你可以在一个单独表中同时更新数据。</li></ul></li> <li><p>删(删除数据):</p> <ul><li><code>DELETE FROM table_name [WHERE Clause]</code></li> <li>删除table_name表中的数据,删除的数据必须满足WHERE后面跟的条件.</li></ul></li></ol></li></ul> <h4 id="初识h2数据库"><a href="#初识h2数据库" class="header-anchor">#</a> 初识H2数据库</h4> <ul><li><p>学习Mysql有成本,这个练手项目就是为了快速上手Springboot,所以用H2取代一下.</p></li> <li><p>非常小巧,只有2M,可以用jar依赖的方式直接放到项目中去.</p></li> <li><p>去maven仓库中搜jar包</p> <div class="language- extra-class"><pre><code>  &lt;!-- https://mvnrepository.com/artifact/com.h2database/h2 --&gt;
  &lt;dependency&gt;
      &lt;groupId&gt;com.h2database&lt;/groupId&gt;
      &lt;artifactId&gt;h2&lt;/artifactId&gt;
      &lt;version&gt;1.4.199&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
  &lt;/dependency&gt;
</code></pre></div></li></ul> <ol><li>需要有jar包</li> <li>希望你有jdbc的Driver,maven仓库没有,怀疑是否是jar包自带.在jar包中查找后发现果然有.</li></ol> <ul><li>IDEA右侧自带的database就可以帮你管理数据库.
<ol><li>打开后点击加号,选择Data source中的H2</li> <li>URL那行的后面的下拉选择,选择embedded</li> <li>URL路径是什么呢?官方网站的文档里写出,<code>jdbc:h2:+路径</code>即可,在IDEA的database中把URL改为<code>jdbc:h2:~/community</code>,~/代表是根目录,并且起了一个和项目同名的名字.</li> <li>一般是点击测试连接就会成功,如果提醒缺少Driver文件,那就点击它提醒的下载即可,不影响什么.</li> <li>测试连接成功后点击ok就创建好了一个数据库</li> <li>然后我们要创建表格用来创建用户信息,右键点击数据库,选择NEW中的Table,起名为user,为了方便起见就用图形化界面创建,下方可以显示出数据库代码的变化.</li> <li>点击加号添加,第一个字段为id,勾选自增长(Auto inc)和主键(Primary key).</li> <li>第二个添加用户,account_id,varchar格式,设置长度100</li> <li>第三个添加name,varchar格式,名字可长可短,设置50即可</li> <li>还缺少一个cookie,之所以能在页面上找到服务器端,是因为页面传过来一个cookie到服务器端,服务器端通过cookie,通过框架的解释,自动把session拿到,这时,要连接数据库就不可以用默认session机制,需要自己设置一个值,登陆成功后,手动把它设置到cookie里.等它传递过来的时候,拿这个值往数据库里面插.</li> <li>起名为token,设置为char类型,为什么?因为varchar类型是可变的,如果设置成50,你是10/20/30都可以,存储时会根据它固定的长度去设置它的空间,char类型无论你字符长度是多少我都给你占这么多空间,因为你token想用uid类型的,所以设置为36长度,无论长短永远占36个字节.</li> <li>创建两个默认值,创建时间和修改时间,后面用于排查.设置为bigint类型.int对应java的int,bigint对应java的long类型.</li> <li>下方自动显示数据库语句如下,点击execute</li></ol></li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>create table user
(
	id int auto_increment,
	account_id varchar(100),
	name varchar(50),
	token char(36),
	gmt_creat bigint,
	gmt_modified bigint,
	constraint user_pk
		primary key (id)
);
</code></pre></div><ul><li>现在已经有了h2数据库,表格user,双击它,点击加号就可以添加user,随便填一条数据,点击submit,刷新,显示有这条数据.</li> <li>小技巧积累:</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Ctrl+e就是IDEA中切换到最近的编程窗口</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ProjectPractice/码匠笔记/day02.html" class="prev">
        第二天
      </a></span> <span class="next"><a href="/ProjectPractice/码匠笔记/day04.html">
        第四天
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/20.195502ab.js" defer></script>
  </body>
</html>
