<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第四天的笔记,2019年7月8日,p16 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/21.d050dedc.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>码匠笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ProjectPractice/码匠笔记/所遇问题.html" class="sidebar-link">记录所遇到的问题</a></li><li><a href="/ProjectPractice/码匠笔记/day01.html" class="sidebar-link">第一天</a></li><li><a href="/ProjectPractice/码匠笔记/day02.html" class="sidebar-link">第二天</a></li><li><a href="/ProjectPractice/码匠笔记/day03.html" class="sidebar-link">第三天</a></li><li><a href="/ProjectPractice/码匠笔记/day04.html" class="active sidebar-link">第四天</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ProjectPractice/码匠笔记/day05.html" class="sidebar-link">第五天</a></li><li><a href="/ProjectPractice/码匠笔记/day06.html" class="sidebar-link">第六天</a></li><li><a href="/ProjectPractice/码匠笔记/day07.html" class="sidebar-link">第七天</a></li><li><a href="/ProjectPractice/码匠笔记/day08.html" class="sidebar-link">第八天</a></li><li><a href="/ProjectPractice/码匠笔记/day09.html" class="sidebar-link">第九天</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="第四天的笔记-2019年7月8日-p16"><a href="#第四天的笔记-2019年7月8日-p16" class="header-anchor">#</a> 第四天的笔记,2019年7月8日,p16</h3> <ul><li>查询Springboot如何集成Mybatis,查到官方第一手资料,是英文的,但是最新又好用,所以选择它,发现只要使用mybatis-spring-boot-starter即可集成.</li></ul> <ol><li>把这个文件加入到pom.xml中
<code>&lt;dependency&gt; 		 &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt; 		 &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt; 		 &lt;version&gt;2.0.1&lt;/version&gt; 		&lt;/dependency&gt;</code></li> <li>教程直接就开始让我们写代码了,但是这个时候就纠结了,配置文件呢?看文档中写到,如果你没有配置默认数据库连接池会自动去找当前的连接池.spring的官方文档中写到,spring有一个内置数据库连接池<code>HikariCP</code>,这是一个官方支持并且并发高性能的连接池,如果使用<code>spring-boot-starter-jdbc</code>依赖或者<code>spring-boot-starter-data-jpa</code>依赖,会自动得到这个连接池.</li></ol> <ul><li><p>文档写到可以通过properties文件定义连接池,以spring.datasource.*的格式,比如:
<code>spring.datasource.url=jdbc:mysql://localhost/test spring.datasource.username=dbuser spring.datasource.password=dbpass spring.datasource.driver-class-name=com.mysql.jdbc.Driver</code></p></li> <li><p>这个username和password是什么呢?默认情况是需要填入这俩.h2本身也支持这个,所以就给个默认的username:sa和password:123</p></li> <li><p>Driver是连接池连接数据库的一个驱动.上一讲了解到H2的驱动是<code>org.h2.Driver</code>,但是不要忘了把<code>spring-boot-starter-jdbc</code>写到pom.xml中引入依赖.这样就完成了spring的连接池配置.</p></li> <li><p>再看文档,提到了我们需要提供一个Mapper,去路由数据的一个功能.</p> <ol><li><p>在community也就是项目方java代码的根目录下写一个mapper文件夹, 写一个UserMapper.</p></li> <li><p>首先最外层需要一个Mapper注解,其次需要一个Select注解,将文档中的代码复制过来:
@Select(&quot;SELECT * FROM CITY WHERE state = #{state}&quot;)
City findByState(@Param(&quot;state&quot;) String state);</p></li> <li><p>我们这一讲的目的就是在AuthorizeController中获取到GithubUser时存入数据库并且写入Session.</p></li> <li><p>在org.apache.ibatis.annotations中有Insert注解,在UserMapper中写<code>public void insert(User user);</code>,User从哪找到呢?这时引入一个新的模型叫Model.</p></li> <li><p>类和类之间网络间传输用Dto,在数据库中我们叫它Model(模型),在mapper同级文件夹下创建model文件夹,写一个User,在User中写代码:</p> <div class="language- extra-class"><pre><code> public class User {
 private Integer id;
 private String name;
 private String accountId;
 private String token;
 private Long gmtCreate;
 private Long gmtModified;
</code></pre></div></li> <li><p>加入Get/Set,回UserMapper中导入User,但是依然报错,说需要引入一个方法体,原来是UserMapper错定义为了class,应该是Interface.</p></li> <li><p>给insert加@Insert注解,然后按照SQL语句要求写入插入语句,<code>insert into 表名 {} values {}</code>.</p></li> <li><p>id是自增长所以不写,然后把name,accountid依次写入表名后的第一个花括号,注意按照数据库格式,两个单词用下划线分开,全小写.</p></li> <li><p>values括号中写的话用#{值}的方式写,Mybatis就会当你执行这条语句时,会把Object里面的(这里为User)user上的name属性自动填充到#{}开头的这个东西里自动替换掉.#{}中不用按数据库格式,就按java的格式写.</p></li> <li><p>写好后的Insert注解括号中SQL语句如下:
<code>&quot;insert into user (name,account_id,token,gmt_modified) values (#{name},#{accountId},#{token},#{gmtCreate},#{gmtModified})&quot;</code></p></li> <li><p>回到AuthorizeController,使用@Autowired把UserMapper引入.</p></li> <li><p>在if判断user是否为空里,写上userMapper.insert(new User),在括号里User后面Ctrl+Alt+V自动抽取一个变量,抽出来的User起名为user1,因为上面的GtihubUser起名为了user,为了上下文一致,按住shift+f6修改GtihubUser的这个user(这个快捷键可以在你改某个名字的时候上下文中使用这个名字的都一起改变),会询问你是改变代码还是全部,选择第一个修改代码.下面的User还是shift+f6改成user.</p></li> <li><p>然后依次写好user.set方法</p> <ol><li><p>第一个Token希望用UUID.</p></li> <li><p>第二个Name和AccountId,都是从githubUser中直接拿,但是Id是Long类型,因为考虑到可能支持Github平台外的其他平台所以定义成了String,所以需要强转</p></li> <li><p>gmtCreate调用当前时间</p></li> <li><p>gmtModified直接获取gmtCreate即可.</p> <div class="language- extra-class"><pre><code> user.setToken(UUID.randomUUID().toString());
 user.setName(githubUser.getName());
 user.setAccountId(String.valueOf(githubUser.getId()));
 user.setGmtCreate(System.currentTimeMillis());
 user.setGmtModified(user.getGmtCreate());
</code></pre></div></li></ol></li></ol></li> <li><p>这时写好了,运行项目看看是不是真的登陆成功后就能写入数据库.</p></li> <li><p>但是发现报错了,500属于服务器异常,发现是properties里没有修改datasource的url,打开database的properties,里面写的我们需要的是~/community这个地址,所以把配置文件中的url改成<code>spring.datasource.url=jdbc:mysql:~/community</code></p></li></ul> <h4 id="这时候遇到了很大的报错问题"><a href="#这时候遇到了很大的报错问题" class="header-anchor">#</a> 这时候遇到了很大的报错问题</h4> <ol><li>首先就是我insert注解中的sql语句写错了,其次是配置文件中jdbc:mysql:~/community是错误的,我们使用的是H2数据库,应该是jdbc:h2:~/community</li> <li>然后呢,我发现我H2数据库的gmt_create写成了gmt_creat,当我想去修改,出现了严重的问题,我顺手把数据库的用户名密码设置成视频中提到的sa和123,但是一直弹窗无法成功,自然也无法改动数据库列名.</li> <li>经过询问,我得知需要去C盘下的用户文件夹搜索community开头,db为后缀的文件,一共有两个,统统删除后,回到项目,数据库表已经没了,但是这时可以重新设置用户名密码,不会再出问题,表没了可以重新创建,git玩得转的人可以从git上把表拿回来.</li> <li>这下运行项目,点击登录,可以发现数据库中已经取到了User信息.要注意H2数据库最多只有一个链接,所以刷新数据库之类的需要断开项目链接.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ProjectPractice/码匠笔记/day03.html" class="prev">
        第三天
      </a></span> <span class="next"><a href="/ProjectPractice/码匠笔记/day05.html">
        第五天
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/21.d050dedc.js" defer></script>
  </body>
</html>
