<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二天的笔记,2019年7月2日,p4-p10 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/19.0daa23af.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>码匠笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ProjectPractice/码匠笔记/所遇问题.html" class="sidebar-link">记录所遇到的问题</a></li><li><a href="/ProjectPractice/码匠笔记/day01.html" class="sidebar-link">第一天</a></li><li><a href="/ProjectPractice/码匠笔记/day02.html" class="active sidebar-link">第二天</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ProjectPractice/码匠笔记/day03.html" class="sidebar-link">第三天</a></li><li><a href="/ProjectPractice/码匠笔记/day04.html" class="sidebar-link">第四天</a></li><li><a href="/ProjectPractice/码匠笔记/day05.html" class="sidebar-link">第五天</a></li><li><a href="/ProjectPractice/码匠笔记/day06.html" class="sidebar-link">第六天</a></li><li><a href="/ProjectPractice/码匠笔记/day07.html" class="sidebar-link">第七天</a></li><li><a href="/ProjectPractice/码匠笔记/day08.html" class="sidebar-link">第八天</a></li><li><a href="/ProjectPractice/码匠笔记/day09.html" class="sidebar-link">第九天</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="第二天的笔记-2019年7月2日-p4-p10"><a href="#第二天的笔记-2019年7月2日-p4-p10" class="header-anchor">#</a> 第二天的笔记,2019年7月2日,p4-p10</h3> <ul><li><p>首先确定我们要做的项目的成果是什么样的</p></li> <li><p>我们需要做一个讨论式的论坛,那么需要做的功能有如下几个</p> <ol><li>搜索栏</li> <li>登录按钮</li> <li>帖子展示</li> <li>热门话题按回复数倒序排列</li> <li>热心用户按回复数量倒序排列</li> <li>分页栏</li></ol></li> <li><p>那么最主要的第一个要做的部分,就是登录页面.</p></li></ul> <h4 id="样式通过bootstrap来做"><a href="#样式通过bootstrap来做" class="header-anchor">#</a> 样式通过Bootstrap来做</h4> <ul><li><p>首先下载Bootstrap,将其中的三个文件夹css/js/font复制到项目中的resources文件夹下的static文件夹下.</p></li> <li><p>在index.html也就是我们设定的首页中引入必须引入的三个文件,从左侧菜单直接拖入右侧IDEA编辑区域即可.
<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;/&gt; &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap-theme.min.css&quot; /&gt; &lt;script src=&quot;js/bootstrap.min.js&quot; type=&quot;application/javascript&quot;&gt;&lt;/script&gt;</code></p></li> <li><p>将hello.html改为index.html用做我们的首页,然后去bootstrap里找到导航菜单直接复制进body中修改为我们想要的效果.</p></li> <li><p>因为我们重新改写了原先的hello这个实验页面为index.html这个首页页面,所以把controller也需要改写为IndexController,@GetMapping注解后面为/的意思是这个就是根目录,任何东西都不输入默认访问这个路径(index这个模板).
<code>@GetMapping(&quot;/&quot;) public String index(){ return &quot;index&quot;; }</code></p></li> <li><p>为了方便,我们使用接入Github的登陆功能.</p></li> <li><p>进入Github网站底部的API,创建其中的OAuth App</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>别忘了用git指令提交
<ol><li>可以先试用git status查看项目文件状态</li> <li>然后使用git add .添加所有文件到本地仓库</li> <li>然后git commit -m &quot;add index and bootstrap&quot; 最后的双引号里写的是备注</li> <li>最后git push,就push到了我们git仓库</li></ol></li></ul></div> <ul><li>有个IDEA小技巧,如果一次想对相邻的多行做同样的修改操作,就按住alt然后从第一个想修改的行最左侧往下拉,会出现一条竖线,然后开始从第一行修改,每行就都会一样变化</li> <li>根据视频<a href="https://www.bilibili.com/video/av50200264/?p=7" target="_blank" rel="noopener noreferrer">7、07 注册 Github App<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>去进行OAuth APP的注册.</li> <li>把登陆按钮绑定一个地址,点击登陆可以跳转到<code>http://github.com/login/oauth/authorize</code>,同时携带必传参数.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://github.com/login/oauth/authorize<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>第一个必传参数是client_id,在我们注册号OAuth APP的页面就有专属我们自己的这个id,在上一个登陆标签地址末尾加上?client_id=xxx.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://github.com/login/oauth/authorize?client_id=ba4xxbe61<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>url中多个参数的时候,第一个参数用?区分,以后的参数都用&amp;区分</p></div> <ul><li>第二个是redirect_uri,是Github会自动跳转回来的地址,因为我们没有服务器去部署,所以尝试用一下本机(<code>http://localhost:8887/callback</code>)看它是不是工作.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://github.com/login/oauth/authorize?client_id=ba4xxxbe61&amp;redirect_uri=http://localhost:8887/callback<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>第三个是login,这里先不填,不知道去写什么,并且它不是必填</li> <li>第四个是scope,必填,这样就决定你当前授权的一个列表.获取到user即可.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://github.com/login/oauth/authorize?client_id=ba4xxxbe61&amp;redirect_uri=http://localhost:8887/callback&amp;scope=user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>第五个是state,是一个随机的字符串,只是为了跨站时使用,所以就随机写一个就好.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://github.com/login/oauth/authorize?client_id=ba4xxxbe61&amp;redirect_uri=http://localhost:8887/callback&amp;scope=user&amp;state=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p>第六个allow_signup也不是必填,所以现在这样应该就ok了.</p></li> <li><p>现在可以启动项目</p> <ol><li>点击页面里的登录按钮</li> <li>点击同意授权</li> <li>输入密码登录Github</li> <li>弹出404，但是我们是成功的，因为我们没有编写这个地址，但是可以通过浏览器看到它访问的是我的<code>http://localhost:8887/callback?code=1e1efda0531e9419f624&amp;state=1</code>地址.文档中约定了它会给我们传回一个code,我们通过这个code去获取accesstoken,下一步就是我们去接收这个code.</li></ol></li> <li><p>okhttp几行代码就完成了我们的get/post请求,比使用httpclient简单的多.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ProjectPractice/码匠笔记/day01.html" class="prev">
        第一天
      </a></span> <span class="next"><a href="/ProjectPractice/码匠笔记/day03.html">
        第三天
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/19.0daa23af.js" defer></script>
  </body>
</html>
