<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第九天,2019年7月22日,p24-26 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/26.72e5915c.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link router-link-active">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>码匠笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ProjectPractice/码匠笔记/所遇问题.html" class="sidebar-link">记录所遇到的问题</a></li><li><a href="/ProjectPractice/码匠笔记/day01.html" class="sidebar-link">第一天</a></li><li><a href="/ProjectPractice/码匠笔记/day02.html" class="sidebar-link">第二天</a></li><li><a href="/ProjectPractice/码匠笔记/day03.html" class="sidebar-link">第三天</a></li><li><a href="/ProjectPractice/码匠笔记/day04.html" class="sidebar-link">第四天</a></li><li><a href="/ProjectPractice/码匠笔记/day05.html" class="sidebar-link">第五天</a></li><li><a href="/ProjectPractice/码匠笔记/day06.html" class="sidebar-link">第六天</a></li><li><a href="/ProjectPractice/码匠笔记/day07.html" class="sidebar-link">第七天</a></li><li><a href="/ProjectPractice/码匠笔记/day08.html" class="sidebar-link">第八天</a></li><li><a href="/ProjectPractice/码匠笔记/day09.html" class="active sidebar-link">第九天</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="第九天-2019年7月22日-p24-26"><a href="#第九天-2019年7月22日-p24-26" class="header-anchor">#</a> 第九天,2019年7月22日,p24-26</h3> <h4 id="问题总结"><a href="#问题总结" class="header-anchor">#</a> 问题总结</h4> <p><strong>textarea使用th:value不能回显</strong></p> <ul><li>在publish中,description是用textarea展示,但是这里如果使用thymeleaf中的th:value语法是无法回显textarea内容的,需要使用th:text才可以.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>问题补充(必填,请参照右侧提示) :<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span>  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">th:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${description}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>fastjson可以自动把下划线标识映射到驼峰的属性</strong></p> <ul><li>从github的api中获取的头像url直接就是avatar_url,本来应该在实体类中也是用这个,但是fastjson会自动匹配驼峰命名,所以在实体类直接命名为avatarUrl即可.</li></ul> <p><strong>没有错误提示的时候,发布按钮会跑到左边</strong></p> <ul><li>这是因为使用了th:if,如果为空它就不显示了,所以用div把它包起来,外层div保持原来的自适应尺寸,里面那层全部尺寸下都设置为12.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container-fluid main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-lg-9 col-md-12 col-sm-12 col-xs-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert alert-danger col-lg-12 col-md-12 col-sm-12 col-xs-12<span class="token punctuation">&quot;</span></span>
                                 <span class="token attr-name"><span class="token namespace">th:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${error}<span class="token punctuation">&quot;</span></span>
                                 <span class="token attr-name"><span class="token namespace">th:</span>if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${error!=null}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-lg-3 col-md-12 col-sm-12 col-xs-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-success btn-publish<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                            发布
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>列表日期格式化问题</strong></p> <ul><li>为了好看一些,使用这种日期格式</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name"><span class="token namespace">th:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${#dates.format(question.gmtCreate,<span class="token punctuation">'</span>yyyy-MM-dd HH:mm<span class="token punctuation">'</span>)}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="自动部署"><a href="#自动部署" class="header-anchor">#</a> 自动部署</h4> <ul><li>之前每次改动一点代码就要重启服务,很麻烦,所以引入一个新工具,<strong>Spring Developer Tools</strong>.</li> <li>它是一个能快速让我们实现自动重启的工具.</li> <li>首先需要引入依赖.</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-devtools<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>需要手动点击Build-&gt;Make Project才有响应.</li> <li>自动重启如果和浏览器插件LiveReload一起使用效果会很好.</li> <li>为了不每次还要自己点build,就去设置中把build下的打开.</li> <li>但是有个问题,每次run和debug的时候这个设置就不起作用,先打开setting配置compiler中的build project automatically,打钩. 然后shift+alt+ctrl+?进入Registry改变IDEA本身的配置,其中的<code>compiler.automake.allow.when.app.running</code>,打钩即可,意为允许你自动make即使在application在running的状态也可以.</li> <li><strong>但是我这样还是不能热部署,这个问题只能留到之后解决.</strong></li></ul> <h4 id="分页原理和实现"><a href="#分页原理和实现" class="header-anchor">#</a> 分页原理和实现</h4> <ul><li>去bootstrap找到分页样式</li> <li>分析一下,首先,有1,2,3,4,5页,上一页下一页,尾页.点击第五页就会出现跳转到首页.因为首页页码已经不展示了.如果点击跳转到尾页,就不显示下一页和尾页.</li> <li>在数据库中的Question表中复制多条记录,超过一页,这里是复制了12条.</li> <li>分页的话SQL语句就需要在Select语句最后加上limit x,y.第一个x是偏移量,y是返回的结果数.(就是从第x条数据开始,展示y条).</li> <li>我们需要知道一共有多少页,才能知道什么页码时没有下一页最后一页,同时也期望每点击一次传递过来就是当前页码.所以就需要页码和我们数据库SQL的匹配,同时能返回所有页码数.</li> <li>得到一个公式:5(i-1),前端显示的页码就是i,5就是前端分页数,一共显示五页,</li> <li>就比方现在有12页,我们就要判断当12%5!=0,页数就等于12/5+1,否则就是12/5.(java中12/5就等于2).</li> <li>编写后台程序,驱动式编程,在indexcontroller出发,给它传入两个参数,从页面接收而来.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span>
                        <span class="token class-name">Model</span> model<span class="token punctuation">,</span>
                        <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;page&quot;</span><span class="token punctuation">,</span>defaultValue <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> page<span class="token punctuation">,</span>
                        <span class="token annotation punctuation">@RequestParam</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span>defaultValue <span class="token operator">=</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Integer</span> size<span class="token punctuation">)</span><span class="token punctuation">{</span>
</code></pre></div><ul><li><p>一个page,页码,设置默认值,如果不传就是1.size就是页面上展示的页面数量,希望默认为5页.</p></li> <li><p>然后这两个参数就获取了,直接把两个参数传到方法中,期望这个方法返回的就是我这些数据.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">QuestionDTO</span><span class="token punctuation">&gt;</span></span> questionList <span class="token operator">=</span> questionService<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>alt+enter改变方法形参.QuestionService最后弄得list方法就已经添加了这两个形参,在这里写刚才的实现.</p></li> <li><p>这里page默认为1,size默认为5,需要一个公式得到真正的值.</p></li></ul> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token class-name">Integer</span> offset <span class="token operator">=</span> size <span class="token operator">*</span> <span class="token punctuation">(</span>page<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Question</span><span class="token punctuation">&gt;</span></span> questions <span class="token operator">=</span> questionMapper<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span>offset<span class="token punctuation">,</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>这时QuestionMapper中的对应数据库方法就需要这两个参数了</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;select * from question&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Question</span><span class="token punctuation">&gt;</span></span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> offset<span class="token punctuation">,</span> <span class="token class-name">Integer</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>修改注解中的SQL语句.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;select * from question limit #{offset},#{size}&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Question</span><span class="token punctuation">&gt;</span></span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> offset<span class="token punctuation">,</span> <span class="token class-name">Integer</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>如何展示到前端呢?回到页面,上面展示的是当前页码的前几个页码和后面几个页码.所以service返回本身的数据模型并不支持返回页面的一些数据,所以需要定义一个新的DTO.pageDTO.因为希望当请求码匠社区首页时,不仅仅返回列表,还返回一些页码信息给我,所以页码信息封装到对象里.</li> <li>首先它期待list的一个DTO,所以直接给一个List类型的question对象进去,这个对象包裹的就是页面所承载的一些元素.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PaginationDTO</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Question</span><span class="token punctuation">&gt;</span></span> questions<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>正常情况这些参数是前端js来算的,但是这个项目是要弱化js,熟悉后端.</li> <li>在paginationDTO中定义一个boolean类型的showPrevious,意思是是否有上一页按钮.</li> <li>还有一个第一页按钮(点击返回最前页),定为showFirstPage.</li> <li>当然也就有下一页和最后一页按钮对应的showNext和showEndPage.</li> <li>当前页定义为Integer类型的page.</li> <li>期待返回所有显示出来的页码的数组pages.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Question</span><span class="token punctuation">&gt;</span></span> questions<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> showPrevious<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> showFirstPage<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> showNext<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> showEndPage<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> page<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> pages<span class="token punctuation">;</span>
</code></pre></div><ul><li>在之前写好的service中返回这个对象.new一个PaginationDTO,直接把它return,这时候会报错,alt+enter,把list,return一个PaginationDTO出去,这时indexctroller里会报错,再次alt+enter把它变为这个PaginationDTO对象就好.</li> <li>改名为pagination,传到前端的也改成这个名字,index页面里改一下接收到的question为pagination.question.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">th:</span>each</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>question : ${pagination.questions}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>回到QuestionService中把questionDTOlistset进paginationDTO</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>paginationDTO<span class="token punctuation">.</span><span class="token function">setQuestions</span><span class="token punctuation">(</span>questionDTOList<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>第二步需要查询一下页面总数(一共有几页),刚刚已经知道了每一页的列表,但是当前的所有question的总数我们不知道,所以需要有一条语句查到总数.</p></li> <li><p>使用的语句是</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select count(1) form question
</code></pre></div></li></ul> <blockquote><div class="language- extra-class"><pre class="language-text"><code>count(1)，其实就是计算一共有多少符合条件的行。
1并不是表示第一个字段，而是表示一个固定值。
其实就可以想成表中有这么一个字段，这个字段就是固定值1，count(1)，就是计算一共有多少个1.
同理，count(2)，也可以，得到的值完全一样，count('x')，count('y')都是可以的。一样的理解方式。在你这个语句理都可以使用，返回的值完全是一样的。就是计数。
count(*)，执行时会把星号翻译成字段的具体名字，效果也是一样的，不过多了一个翻译的动作，比固定值的方式效率稍微低一些。
</code></pre></div></blockquote> <ul><li>在QuestionMapper中的具体查询就是这样</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;select count(1) from question&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Integer</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>回到service中就可以在这里拿到所有的数量.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> totalCount <span class="token operator">=</span> questionMapper<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>所以我们就能拿到一个分页数.所有计算的逻辑应该在paginationDTO中进行,所以预想有这么一个方法,传入totalCount,page,size,就能把所有需要的值算出来返回给我们.</li> <li>alt+enter创建这个方法到paginationDTO.</li> <li>页码算法如下:</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPagination</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> totalCount<span class="token punctuation">,</span> <span class="token class-name">Integer</span> page<span class="token punctuation">,</span> <span class="token class-name">Integer</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Integer</span> totalPage<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>totalCount<span class="token operator">%</span>size<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            totalPage <span class="token operator">=</span> totalCount<span class="token operator">/</span>size<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            totalPage <span class="token operator">=</span> totalCount<span class="token operator">/</span>size<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">-</span>i<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page<span class="token operator">-</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>page <span class="token operator">+</span> i <span class="token operator">&lt;=</span> totalCount<span class="token punctuation">)</span><span class="token punctuation">{</span>
                pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 是否展示上一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showPrevious <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showPrevious <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//是否展示下一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page <span class="token operator">==</span> totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
            showNext<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showNext<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token comment">//        发现当页面页码列表的五个数不包含第一页和最后一页时,就会显示最前页最后页</span>
        <span class="token comment">//是否展示第一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showFirstPage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showFirstPage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//是否展示最后一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>totalCount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showEndPage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showEndPage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>但是页面中出现了页码显示问题,需要修改这部分代码.</li> <li>thymeleaf中拼接链接语法如下:<code>th:href=&quot;@{/(page=${page})}&quot;</code></li> <li>thymeleaf中动态class语法如下:<code>th:class=&quot;${row.evev? 'even' : 'odd'}&quot;</code>,放到li标签上.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPagination</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> totalCount<span class="token punctuation">,</span> <span class="token class-name">Integer</span> page<span class="token punctuation">,</span> <span class="token class-name">Integer</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//        当前类的page等于传过来参数的page,这样就能把当前页赋值下来了,不然前端调用pagination.page是没有值的</span>



        <span class="token keyword">if</span><span class="token punctuation">(</span>totalCount<span class="token operator">%</span>size<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            totalPage <span class="token operator">=</span> totalCount<span class="token operator">/</span>size<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            totalPage <span class="token operator">=</span> totalCount<span class="token operator">/</span>size<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

<span class="token comment">//        防止出现-1页和比页码大的页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            page<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&gt;</span>totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
            page<span class="token operator">=</span>totalPage<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>page <span class="token operator">=</span> page<span class="token punctuation">;</span>

        pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">-</span>i<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>page <span class="token operator">-</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>page <span class="token operator">+</span> i <span class="token operator">&lt;=</span> totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
                pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 是否展示上一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showPrevious <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showPrevious <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//是否展示下一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page <span class="token operator">==</span> totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
            showNext<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showNext<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token comment">//        发现当页面页码列表的五个数不包含第一页和最后一页时,就会显示最前页最后页</span>
        <span class="token comment">//是否展示第一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showFirstPage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showFirstPage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//是否展示最后一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>totalPage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showEndPage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showEndPage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>总结</strong>:</li> <li>首先我们页面上传递两个参数过来,page代表每一页的页码,size代表每一页的分页数.</li> <li>然后把参数自动传到service里.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">PaginationDTO</span> pagination <span class="token operator">=</span> questionService<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>首先service中需要查出totalcount</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Integer</span> totalCount <span class="token operator">=</span> questionMapper<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>使用下面的数据库语句:</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;select count(1) from question&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Integer</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>拿到数据库的总数,通过总数和当前页数和当前每页显示数算出一系列数据.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPagination</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> totalCount<span class="token punctuation">,</span> <span class="token class-name">Integer</span> page<span class="token punctuation">,</span> <span class="token class-name">Integer</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//        当前类的page等于传过来参数的page,这样就能把当前页赋值下来了,不然前端调用pagination.page是没有值的</span>



        <span class="token keyword">if</span><span class="token punctuation">(</span>totalCount<span class="token operator">%</span>size<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            totalPage <span class="token operator">=</span> totalCount<span class="token operator">/</span>size<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            totalPage <span class="token operator">=</span> totalCount<span class="token operator">/</span>size<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

<span class="token comment">//        防止出现-1页和比页码大的页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            page<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&gt;</span>totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
            page<span class="token operator">=</span>totalPage<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>page <span class="token operator">=</span> page<span class="token punctuation">;</span>

        pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">-</span>i<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>page <span class="token operator">-</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span>page <span class="token operator">+</span> i <span class="token operator">&lt;=</span> totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
                pages<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>page <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 是否展示上一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showPrevious <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showPrevious <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//是否展示下一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page <span class="token operator">==</span> totalPage<span class="token punctuation">)</span><span class="token punctuation">{</span>
            showNext<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showNext<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token comment">//        发现当页面页码列表的五个数不包含第一页和最后一页时,就会显示最前页最后页</span>
        <span class="token comment">//是否展示第一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showFirstPage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showFirstPage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//是否展示最后一页</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>pages<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>totalPage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            showEndPage <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            showEndPage <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>同时加了一个容错处理,页码小于1就设置为1,大于总数就设置成总数,同时通过size* (page-1)去计算它的limit</li></ul> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            page<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>page<span class="token operator">&gt;</span>paginationDTO<span class="token punctuation">.</span><span class="token function">getTotalPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            page<span class="token operator">=</span>paginationDTO<span class="token punctuation">.</span><span class="token function">getTotalPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token class-name">Integer</span> offset <span class="token operator">=</span> size <span class="token operator">*</span> <span class="token punctuation">(</span>page<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>为什么这么做呢?因为limit方法第一个参数就是偏移量offset,比如说你是15,就是从第16个参数开始,所以需要做这么简单的一个运算.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">&quot;select * from question limit #{offset},#{size}&quot;</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>运算完成后,重新封装了一个对象<strong>PaginationDTO</strong>,对象里包裹这些样式和这些元素传到前端去.</li> <li>传到前端后,在index.html中首先改变了问题列表的变量属性,从这个<strong>pagination.questions</strong>里去取值</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">th:</span>each</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>question : ${pagination.questions}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>取值后正常显示,下面这些数据使用的是bootstrap分页组件,能通过前一页上一页下一页循环列表展示.</li> <li>同时翻页按钮上的&gt;&lt;这些符号是不能直接显示的,需要转译符号,因为你直接用它相当于一个标签的闭合.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ProjectPractice/码匠笔记/day08.html" class="prev">
        第八天
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/26.72e5915c.js" defer></script>
  </body>
</html>
