<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>索引 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/29.18b6b3c1.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link router-link-active">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link router-link-active">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SQL/MySQL/随笔随记.html" class="sidebar-link">MySQL知识随笔</a></li><li><a href="/SQL/MySQL/索引.html" class="active sidebar-link">MySQL索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#索引" class="sidebar-link">索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#索引优缺点" class="sidebar-link">索引优缺点</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#索引分类" class="sidebar-link">索引分类</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#正确使用索引" class="sidebar-link">正确使用索引</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#存在索引-但是不使用" class="sidebar-link">存在索引,但是不使用</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#联合索引" class="sidebar-link">联合索引</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#单列索引" class="sidebar-link">单列索引</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/索引.html#联合索引范围查询" class="sidebar-link">联合索引范围查询</a></li></ul></li></ul></li><li><a href="/SQL/MySQL/锁知识.html" class="sidebar-link">MySQL锁</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <ul><li><p>索引是表的目录，在查找内容之前可以先在目录中查找索引位置，以此快速定位查询数据。对于索引，会保存在额外的文件中。</p></li> <li><p>索引，是数据库中专门用于帮助用户快速查询数据的一种数据结构。<strong>类似于字典中的目录</strong>，查找字典内容时可以根据目录查找到数据的存放位置，然后直接获取即可。</p> <blockquote><ol><li>越小的数据类型通常更好：越小的数据类型通常在磁盘、内存和CPU缓存中都需要更少的空间，处理起来更快。</li> <li>简单的数据类型更好：整型数据比起字符，处理开销更小，因为字符串的比较更复杂。</li> <li>尽量避免NULL：应该指定列为NOT nuLL,在MySQL中， <strong>含有空值的列很难进行查询优化</strong>，因为它们使得索引、索引的统计信息以及比较运算更加复杂</li></ol></blockquote></li></ul> <h4 id="不适合创建索引的情况"><a href="#不适合创建索引的情况" class="header-anchor">#</a> 不适合创建索引的情况</h4> <ol><li>对于那些在查询中很少使用或者参考的列不应该创建索引。</li> <li>对于那 些只有很少数据值的列也不应该增加索引。因为本来结果集合就是相当于全表查询了，所以没有必要。</li> <li>对于那些定义为text, image和bit数据类型的列不应该增加索引。这是因为，这些列的数据量要么相当大，要么取值很少。</li> <li>当修改性能远远大于检索性能时，不应该创建索引。</li> <li>不会出现在where条件中的字段不该建立索引</li></ol> <h4 id="适合创建索引的情况"><a href="#适合创建索引的情况" class="header-anchor">#</a> 适合创建索引的情况</h4> <ol><li>表的主键、外键必须有索引；<strong>外键是唯一的，而且经常会用来查询</strong></li> <li>数据量超过300的表应该有索引；</li> <li>经常与其他表进行连接的表，在连接字段上应该建立索引；<strong>经常连接查询，需要有索引</strong></li> <li>经常出现在Where子句中的字段，加快判断速度，特别是大表的字段，应该建立索引，建立索引，一般用在select ……where f1 and f2 ，我们在f1或者f2上建立索引是没用的。<strong>只有两个使用联合索引才能有用</strong></li> <li><strong>经常用到排序的列上</strong>，因为索引已经排序。</li> <li><strong>经常用在范围内搜索的列上创建索引</strong>，因为索引已经排序了，其指定的范围是连续的</li></ol> <h3 id="索引优缺点"><a href="#索引优缺点" class="header-anchor">#</a> 索引优缺点</h3> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <ul><li>索引由数据库中一列或多列组合而成，其作用是提高对表中数据的查询速度</li></ul> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <ul><li>索引的缺点是创建和维护索引需要耗费时间</li> <li>可以提高查询速度，会减慢写入速度</li> <li>索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率，因为 insert 或 update 时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。<strong>一个表的索引数最好不要超过6个</strong>，若太多则应考虑一些不常使用到的列上建的索引是否有必要。</li></ul> <h3 id="索引分类"><a href="#索引分类" class="header-anchor">#</a> 索引分类</h3> <ol><li><strong>普通索引</strong></li></ol> <blockquote><p>仅加速查询 最基本的索引，没有任何限制，是我们大多数情况下使用到的索引。</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span>  index_name  <span class="token keyword">on</span> user_info<span class="token punctuation">(</span>name<span class="token punctuation">)</span>  <span class="token punctuation">;</span>
</code></pre></div><p>​	注意: 对于创建索引时如果是blob 和 text 类型，必须指定length。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">index</span> ix_extra <span class="token keyword">on</span> in1<span class="token punctuation">(</span>message<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">table</span> employee <span class="token keyword">add</span> <span class="token keyword">index</span> emp_name <span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>​	删除索引</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> index_name <span class="token keyword">on</span> healerjean<span class="token punctuation">;</span>

<span class="token keyword">alter</span> <span class="token keyword">TABLE</span> users  <span class="token keyword">drop</span> <span class="token keyword">index</span>  name_index <span class="token punctuation">;</span>
</code></pre></div><p>​	查看索引</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> <span class="token keyword">index</span> <span class="token keyword">from</span> <span class="token keyword">table</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li><strong>唯一索引</strong></li></ol> <blockquote><p>与普通索引类型，不同的是：加速查询 + 列值唯一（可以有null）</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span>  mail  <span class="token keyword">on</span> user_info<span class="token punctuation">(</span>name<span class="token punctuation">)</span>  <span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><strong>全文索引</strong></li></ol> <blockquote><p>全文索引（FULLTEXT）仅可以适用于MyISAM引擎的数据表；作用于CHAR、VARCHAR、TEXT数据类型的列。</p></blockquote> <ol start="4"><li><strong>组合索引</strong></li></ol> <blockquote><p>将几个列作为一条索引进行检索，使用最左匹配原则。</p></blockquote> <h3 id="正确使用索引"><a href="#正确使用索引" class="header-anchor">#</a> 正确使用索引</h3> <ul><li>在查询语句前加explain,看explain中出现的row有有多少行,行数越多,表示执行速度越慢</li> <li>如果以错误的方式使用，则即使建立索引也会不奏效。</li></ul> <h4 id="对于创建的多列索引-只要查询的条件中用到了最左边的列-索引一般就会被使用"><a href="#对于创建的多列索引-只要查询的条件中用到了最左边的列-索引一般就会被使用" class="header-anchor">#</a> 对于创建的多列索引,只要查询的条件中用到了最左边的列,索引一般就会被使用</h4> <ul><li>意思是假如现在有一个薪水表salary,里面有两个字段id和adid,这两个字段组成一个联合索引,在select查询语句中,即使where后面的等于条件只有一个id(居左的列),索引依然成立.但是如果where后只使用adid为条件,索引就不会被使用.</li></ul> <h4 id="对于使用-like-的查询-后面如果是常量并且-号不在第一个字符-索引才可能会被使用"><a href="#对于使用-like-的查询-后面如果是常量并且-号不在第一个字符-索引才可能会被使用" class="header-anchor">#</a> 对于使用 like 的查询,后面如果是常量并且%号不在第一个字符,索引才可能会被使用</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>explain select * from company2 where name like '%3'\G;

explain select * from company2 where name like '3%'\G;
</code></pre></div><ul><li>第一个例子没有使用索引,而第二例子就能够使用索引,</li> <li>区别就在于“%”的位置不同,前者把“%”放到第一位就不能用到索引,而后者没有放到第一位就使用了索引。</li></ul> <h4 id="如果列名-是索引-使用-column-name-is-null-将使用索引。"><a href="#如果列名-是索引-使用-column-name-is-null-将使用索引。" class="header-anchor">#</a> 如果列名,是索引,使用 column_name is null 将使用索引。</h4> <ul><li><p>列名就是字段名</p> <div class="language-mysql extra-class"><pre class="language-text"><code>explain select * from company2 where name is null\G;
</code></pre></div></li></ul> <h4 id="如果对大的文本进行搜索-使用全文索引而不用使用-like"><a href="#如果对大的文本进行搜索-使用全文索引而不用使用-like" class="header-anchor">#</a> 如果对大的文本进行搜索,使用全文索引而不用使用 like ‘%…%’</h4> <h3 id="存在索引-但是不使用"><a href="#存在索引-但是不使用" class="header-anchor">#</a> 存在索引,但是不使用</h3> <h4 id="如果-mysql-估计使用索引比全表扫描更慢-则不使用索引。例如-如果列key-part1-均匀分布在-1-和-100-之间-下列查询中使用索引就不是很好"><a href="#如果-mysql-估计使用索引比全表扫描更慢-则不使用索引。例如-如果列key-part1-均匀分布在-1-和-100-之间-下列查询中使用索引就不是很好" class="header-anchor">#</a> 如果 MySQL 估计使用索引比全表扫描更慢,则不使用索引。例如，如果列key_part1 均匀分布在 1 和 100 之间,下列查询中使用索引就不是很好</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>SELECT * FROM table_name where key_part1 &gt; 1 and key_part1 &lt; 90;
</code></pre></div><h4 id="用-or-分割开的条件-如果-or-前的条件中的列有索引-而后面的列中没有索引-那么涉及到的索引都不会被用到-例如-必须or前后都有索引才能被使用-而且必须是单独索引。"><a href="#用-or-分割开的条件-如果-or-前的条件中的列有索引-而后面的列中没有索引-那么涉及到的索引都不会被用到-例如-必须or前后都有索引才能被使用-而且必须是单独索引。" class="header-anchor">#</a> 用 or 分割开的条件,如果 or 前的条件中的列有索引,而后面的列中没有索引,那么涉及到的索引都不会被用到,例如:必须or前后都有索引才能被使用，而且必须是单独索引。</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>explain select * from company2 where name = 294\G;//使用索引

explain select * from company2 where name = '294'\G;//不使用索引

</code></pre></div><h3 id="联合索引"><a href="#联合索引" class="header-anchor">#</a> 联合索引</h3> <h4 id="精确查找联合索引总结"><a href="#精确查找联合索引总结" class="header-anchor">#</a> 精确查找联合索引总结</h4> <ol><li><p>顾名思义是最左优先，以<strong>最左边的为起点</strong>任何连续的索引都能匹配上</p></li> <li><p>多个单列索引在多条件查询时只会生效第一个索引！所以多条件联合查询时最好建联合索引！</p> <p>当创建**(a,b,c)联合索引时**，相当于创建了**(a)单列索引**，<strong>(a,b)联合索引</strong>以及**(a,b,c)联合索引**
想要索引生效的话,只能使用 a和a,b和a,b,c三种组合；当然，我们上面测试过，a,c组合也可以，但实际上只用到了a的索引，c并没有用到！</p></li> <li><p>具体使用 a b c 的顺序无关，mysql会自动优化，但是我们建议按照索引的顺序进行查询，而且尽量将筛选力度大的放到前面，其实这种也不要一定是准确的，其实真正有影响的是是否用到了索引</p></li></ol> <h3 id="单列索引"><a href="#单列索引" class="header-anchor">#</a> 单列索引</h3> <ul><li><p>查询条件为 name：使用到了索引 name（长度为512 = 4 * 128 + 2）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>explain  SELECT * from d001_index WHERE name = 'zhangyj' ;

</code></pre></div></li> <li><p>查询条件为 name 、 age ：只使用了第一个 name索引（长度为512 = 4 * 128 + 2）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>explain  SELECT * from d001_index WHERE name = 'zhangyj' and age = 3 ;

</code></pre></div></li> <li><p>查询条件为 name or age ：两个索引都用上了 type = INDEX_MERGE 合并索引</p></li></ul> <blockquote><p>index merge 技术如果简单的说，其实就是：<strong>对多个索引分别进行条件扫描，然后将它们各自的结果进行合并(intersect/union)</strong>。</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>explain  SELECT * from d001_index WHERE name = 'zhangyj' or age = 3 ;

</code></pre></div><h3 id="联合索引范围查询"><a href="#联合索引范围查询" class="header-anchor">#</a> 联合索引范围查询</h3> <ul><li><p>范围查询使用到第几列，则联合索引该列后面的字段的不能使用索引</p></li> <li><p>a &gt; 3 使用了索引 a （长度为 5 ）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>explain  SELECT * from d001_index WHERE a &gt; 3  ; 使用到了索引

</code></pre></div></li> <li><p>a = 1 and b &gt; 1 ：使用了联合索引 a、b（长度为10）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>explain SELECT * from d001_index WHERE a = 1 and  b &gt; 1 ;

</code></pre></div></li> <li><p>a = 5 AND b &gt; 6 AND c = 7 ：使用了联合索引 a、b（长度为10）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>explain SELECT * from d001_index WHERE a = 5 AND b &gt; 6 AND c = 7

</code></pre></div></li></ul> <h4 id="可以用到索引的情况"><a href="#可以用到索引的情况" class="header-anchor">#</a> 可以用到索引的情况</h4> <ul><li>A&gt;5</li> <li>A=5 AND B&gt;6</li> <li>A=5 AND B=6 AND C=7</li></ul> <h4 id="下面的条件将不能用上组合索引查询"><a href="#下面的条件将不能用上组合索引查询" class="header-anchor">#</a> 下面的条件将不能用上组合索引查询</h4> <ul><li>B&gt;5 ——查询条件不包含组合索引首列字段</li> <li>B=6 AND C=7 ——查询条件不包含组合索引首列字段</li></ul> <h4 id="下面条件将能用上部分组合索引查询"><a href="#下面条件将能用上部分组合索引查询" class="header-anchor">#</a> 下面条件将能用上部分组合索引查询</h4> <ul><li>A&gt;5 AND B=2 ——当范围查询使用第一列，查询条件仅仅能使用第一列 A</li> <li>A=5 AND B&gt;6 AND C=2 ——范围查询使用第二列，查询条件仅仅能使用前二列    A ,B</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SQL/MySQL/随笔随记.html" class="prev">
        MySQL知识随笔
      </a></span> <span class="next"><a href="/SQL/MySQL/锁知识.html">
        MySQL锁
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/29.18b6b3c1.js" defer></script>
  </body>
</html>
