<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>锁 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/30.d8414a40.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link router-link-active">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link router-link-active">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SQL/MySQL/随笔随记.html" class="sidebar-link">MySQL知识随笔</a></li><li><a href="/SQL/MySQL/索引.html" class="sidebar-link">MySQL索引</a></li><li><a href="/SQL/MySQL/锁知识.html" class="active sidebar-link">MySQL锁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#乐观锁" class="sidebar-link">乐观锁</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#悲观锁" class="sidebar-link">悲观锁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#共享锁-lock-in-share-mode" class="sidebar-link">共享锁( LOCK IN SHARE MODE )</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#排它锁-for-update" class="sidebar-link">排它锁(for update)</a></li></ul></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#行锁" class="sidebar-link">行锁</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#表锁" class="sidebar-link">表锁</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/锁知识.html#死锁" class="sidebar-link">死锁</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="锁"><a href="#锁" class="header-anchor">#</a> 锁</h1> <ul><li><p>下面的所有介绍，都是<strong>基于InnoDB</strong>存储引擎，其他引擎的表现，会有较大的区别。</p> <div class="language-mysql extra-class"><pre class="language-text"><code>SHOW ENGINES; //查询存储引擎
</code></pre></div></li></ul> <h2 id="乐观锁"><a href="#乐观锁" class="header-anchor">#</a> 乐观锁</h2> <ul><li>用数据版本（Version）记录机制实现，这是乐观锁最常用的一种实现方式。何谓数据版本？即为数据增加一个版本标识，一般是通过为数据库表增加一个数字类型的 “version” 字段来实现。当读取数据时，将version字段的值一同读出，数据每更新一次，对此version值加1。当我们提交更新的时候，判断数据库表对应记录的当前版本信息与第一次取出来的version值进行比对，如果数据库表当前版本号与第一次取出来的version值相等，则予以更新，否则认为是过期数据。</li></ul> <blockquote><p>​	说白了就是<strong>纯手动</strong>建一个数字字段,每次更新就+1,在更新时先读取对应数据,在更新前判断如果数字字段值没变就正常更新.和平时工作中使用的updateTime差不多.</p></blockquote> <h2 id="悲观锁"><a href="#悲观锁" class="header-anchor">#</a> 悲观锁</h2> <ul><li><p>与乐观锁相对应的就是悲观锁了。悲观锁就是在操作数据时，认为此操作会出现数据冲突，所以在进行每次操作时都要通过获取锁才能进行对相同数据的操作，这点跟java中的synchronized很相似，所以悲观锁需要耗费较多的时间。另外与乐观锁相对应的，悲观锁是由数据库自己实现了的，要用的时候，我们直接调用数据库的相关语句就可以了。</p> <p>说到这里，由悲观锁涉及到的另外两个锁概念就出来了，它们就是共享锁与排它锁。<strong>共享锁和排它锁是悲观锁的不同的实现</strong>，它俩都属于悲观锁的范畴。</p></li> <li><p><strong>使用，排它锁 举例</strong></p> <p>要使用悲观锁，我们必须关闭mysql数据库的自动提交属性，因为MySQL默认使用autocommit模式，也就是说，当你执行一个更新操作后，MySQL会立刻将结果进行提交。</p> <p>我们可以使用命令设置MySQL为非autocommit模式：</p> <div class="language-mysql extra-class"><pre class="language-text"><code>set autocommit=0;

# 设置完autocommit后，我们就可以执行我们的正常业务了。具体如下：

# 1. 开始事务

begin;/begin work;/start transaction; (三者选一就可以)

# 2. 查询表信息

select status from TABLE where id=1 for update;

# 3. 插入一条数据

insert into TABLE (id,value) values (2,2);

# 4. 修改数据为

update TABLE set value=2 where id=1;

# 5. 提交事务

commit;/commit work;
</code></pre></div></li></ul> <h3 id="共享锁-lock-in-share-mode"><a href="#共享锁-lock-in-share-mode" class="header-anchor">#</a> 共享锁( LOCK IN SHARE MODE )</h3> <ul><li><p>共享锁又称<strong>读锁 read lock</strong>，是读取操作创建的锁。其他用户可以并发读取数据，但任何事务都不能对数据进行修改（获取数据上的排他锁），直到已释放所有共享锁。</p> <p>如果事务T对数据A加上共享锁后，则其他事务只能对A再加共享锁，不能加排他锁。获得共享锁的事务只能读数据，不能修改数据</p></li></ul> <blockquote><p>通俗的解释就是只有在select语句才能加的锁,加了锁之后,其他人只能查询这个数据,而不能修改.</p></blockquote> <ul><li>打开第一个查询窗口</li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>begin;/begin work;/start transaction;  (三者选一就可以)SELECT * from TABLE where id = 1  lock in share mode;
</code></pre></div><ul><li>然后在另一个查询窗口中，对id为1的数据进行更新</li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>update  TABLE set name=&quot;www.souyunku.com&quot; where id =1;
</code></pre></div><ul><li>此时，操作界面进入了卡顿状态，过了超时间，提示错误信息</li> <li>如果在超时前，执行 <code>commit</code>，此更新语句就会成功。</li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>[SQL]update  test_one set name=&quot;www.souyunku.com&quot; where id =1;[Err] 1205 - Lock wait timeout exceeded; try restarting transaction
</code></pre></div><ul><li>加上共享锁后，也提示错误信息</li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>update  test_one set name=&quot;www.souyunku.com&quot; where id =1 lock in share mode;
[SQL]update  test_one set name=&quot;www.souyunku.com&quot; where id =1 lock in share mode;[Err] 1064 - You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'lock in share mode' at line 1
</code></pre></div><ul><li><p>在查询语句后面增加 <strong><code>LOCK IN SHARE MODE</code></strong>，Mysql会对查询结果中的每行都加共享锁，<strong>当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请共享锁</strong>，否则会被阻塞。其他线程也可以读取使用了共享锁的表，而且这些线程读取的是同一个版本的数据。</p> <p><strong>加上共享锁后</strong>，对于<code>update,insert,delete</code>语句会<strong>自动加排它锁</strong>。</p></li></ul> <h3 id="排它锁-for-update"><a href="#排它锁-for-update" class="header-anchor">#</a> 排它锁(for update)</h3> <ul><li><p>排他锁 exclusive lock（也叫writer lock）又称<strong>写锁</strong>。</p> <p><strong>排它锁是悲观锁的一种实现，在上面悲观锁也介绍过</strong>。</p> <p>若事务 1 对数据对象A加上排他锁，事务 1 可以读A也可以修改A，其他事务不能再对A加任何锁，直到事物 1 释放A上的锁。这保证了其他事务在事物 1 释放A上的锁之前不能再读取和修改A。排它锁会阻塞所有的排它锁和共享锁</p> <p>读取为什么要加读锁(共享锁)呢：防止数据在被读取的时候被别的线程加上写锁，</p> <p>使用方式：在需要执行的语句后面加上<code>for update</code>就可以了</p></li></ul> <blockquote><p>通俗的说,就是只要给一个数据对象加排它锁,其他事务就不能给A加任何锁.</p></blockquote> <h2 id="行锁"><a href="#行锁" class="header-anchor">#</a> 行锁</h2> <ul><li>行锁又分<strong>共享锁</strong>和<strong>排他锁</strong>,由字面意思理解，就是给某一行加上锁，也就是一条记录加上锁。</li> <li><strong>注意</strong>：行级锁都是基于索引的，如果一条SQL语句用不到索引是不会使用行级锁的，会使用表级锁。</li> <li><strong>共享锁：</strong></li> <li>名词解释：共享锁又叫做读锁，所有的事务只能对其进行读操作不能写操作，加上共享锁后在事务结束之前其他事务只能再加共享锁，除此之外其他任何类型的锁都不能再加了。</li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>SELECT * from TABLE where id = &quot;1&quot;  lock in share mode;  结果集的数据都会加共享锁
</code></pre></div><ul><li><p><strong>排他锁：</strong></p></li> <li><p>名词解释：若某个事物对某一行加上了排他锁，只能这个事务对其进行读写，在此事务结束之前，其他事务不能对其进行加任何锁，其他进程可以读取,不能进行写操作，需等待其释放。</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select status from TABLE where id=1 for update;
</code></pre></div></li> <li><p>可以参考之前演示的共享锁,排它锁语句</p></li> <li><p>由于对于表中,id字段为主键，就也相当于索引。执行加锁时，会将id这个索引为1的记录加上锁，那么这个锁就是行锁。</p></li></ul> <h2 id="表锁"><a href="#表锁" class="header-anchor">#</a> 表锁</h2> <ul><li>如何加表锁</li> <li>innodb 的行锁是<strong>在有索引的情况下,没有索引的表是锁定全表的</strong>.</li> <li><strong>Innodb中的行锁与表锁</strong> <ul><li>前面提到过，在Innodb引擎中既支持行锁也支持表锁，那么什么时候会锁住整张表，什么时候或只锁住一行呢？</li> <li>只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁！</li> <li>在实际应用中，要特别注意InnoDB行锁的这一特性，不然的话，可能导致大量的锁冲突，从而影响并发性能。</li> <li>行级锁都是基于索引的，如果一条SQL语句用不到索引是不会使用行级锁的，会使用表级锁。行级锁的缺点是：由于需要请求大量的锁资源，所以速度慢，内存消耗大。</li></ul></li></ul> <h2 id="死锁"><a href="#死锁" class="header-anchor">#</a> 死锁</h2> <ul><li><p>死锁（Deadlock）</p> <ul><li>所谓死锁：是指两个或两个以上的进程在执行过程中，因争夺资源而造成的一种互相等待的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程。由于资源占用是互斥的，当某个进程提出申请资源后，使得有关进程在无外力协助下，永远分配不到必需的资源而无法继续运行，这就产生了一种特殊现象死锁。</li></ul></li> <li><p>解除正在死锁的状态有两种方法：</p></li> <li><p><strong>第一种</strong>：</p> <p>1.查询是否锁表</p></li></ul> <div class="language-mysql extra-class"><pre class="language-text"><code>show OPEN TABLES where In_use &gt; 0;

</code></pre></div><p>​		2.查询进程（如果您有SUPER权限，您可以看到所有线程。否则，您只能看到您自己的线程）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>show processlist

</code></pre></div><p>​		3.杀死进程id（就是上面命令的id列）</p> <div class="language-mysql extra-class"><pre class="language-text"><code>kill id

</code></pre></div><ul><li><strong>第二种</strong></li></ul> <p>​		1：查看当前的事务</p> <div class="language-mysql extra-class"><pre class="language-text"><code>SELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;

</code></pre></div><p>​		2：查看当前锁定的事务</p> <div class="language-mysql extra-class"><pre class="language-text"><code>SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS;

</code></pre></div><p>​		3：查看当前等锁的事务</p> <div class="language-mysql extra-class"><pre class="language-text"><code>SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;

</code></pre></div><p>​		<strong>杀死进程</strong></p> <div class="language-mysql extra-class"><pre class="language-text"><code>kill 线程ID

</code></pre></div><ul><li><p>如果系统资源充足，进程的资源请求都能够得到满足，死锁出现的可能性就很低，否则就会因争夺有限的资源而陷入死锁。其次，进程运行推进顺序与速度不同，也可能产生死锁。
产生死锁的四个必要条件：</p> <p>（1） 互斥条件：一个资源每次只能被一个进程使用。
（2） 请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。
（3） 不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺。
（4） 循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系。</p></li> <li><p>虽然不能完全避免死锁，但可以使死锁的数量减至最少。将死锁减至最少可以增加事务的吞吐量并减少系统开销，因为只有很少的事务回滚，而回滚会取消事务执行的所有工作。由于死锁时回滚而由应用程序重新提交。</p></li> <li><p><strong>下列方法有助于最大限度地降低死锁：</strong></p> <p>（1）按同一顺序访问对象。
（2）避免事务中的用户交互。
（3）保持事务简短并在一个批处理中。
（4）使用低隔离级别。
（5）使用绑定连接。</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SQL/MySQL/索引.html" class="prev">
        MySQL索引
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/30.d8414a40.js" defer></script>
  </body>
</html>
