<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>拼接 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/31.c3f95a3d.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link router-link-active">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link router-link-active">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SQL/MySQL/随笔随记.html" class="active sidebar-link">MySQL知识随笔</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#拼接" class="sidebar-link">拼接</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#去重" class="sidebar-link">去重</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#if函数" class="sidebar-link">if函数</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#union" class="sidebar-link">union</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#时间" class="sidebar-link">时间</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/SQL/MySQL/随笔随记.html#截断" class="sidebar-link">截断</a></li></ul></li><li><a href="/SQL/MySQL/索引.html" class="sidebar-link">MySQL索引</a></li><li><a href="/SQL/MySQL/锁知识.html" class="sidebar-link">MySQL锁</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="拼接"><a href="#拼接" class="header-anchor">#</a> 拼接</h2> <ul><li>MYSQL语句将查询的数据用字符拼接</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$discount</span> <span class="token operator">=</span> <span class="token function">sqlQueryAll</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;select group_concat(ratio SEPARATOR ';') as ratios  from discount where journeyId = '<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$array</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span>'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>因为这样查出来想取出数据的话,必须要<code>$discount['group_concat(ratio SEPARATOR ';')']</code>,但是单引号里不能再有单引号,所以就用as取个别名</li></ul> <hr> <ul><li><p>现在卖车票,顾客可一次买多张,买多张的同时,其实生成个多个订单,但是这多个订单有相同的订单号.</p></li> <li><p>现在需要把这多个订单的出发到达具体地点,出发具体时间,上车地点,以及总价查询出来.</p></li> <li><p>同时还要给前端传递相同订单号的订单有几个,那么这种时候就需要在SQL语句中嵌套小的SQL语句.</p></li> <li><p>但是要注意,在想拼接一次查询的多个订单号相同的订单ID的时候,需要使用<code>GROUP_CONCAT</code>函数而不是<code>concat</code></p></li> <li><p>否则就会出现报错<code>#1242 - Subquery returns more than 1 row</code>,因为一次查一条,concat确是要拼接多条,数据行数就有问题</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> j<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">,</span>j<span class="token punctuation">.</span>startTime<span class="token punctuation">,</span>j<span class="token punctuation">.</span>journeyTime<span class="token punctuation">,</span>b<span class="token punctuation">.</span>workFlow<span class="token punctuation">,</span> 
j<span class="token punctuation">.</span>oneType<span class="token punctuation">,</span>j<span class="token punctuation">.</span>originRegion<span class="token punctuation">,</span>j<span class="token punctuation">.</span>endRegion<span class="token punctuation">,</span>j<span class="token punctuation">.</span>originStation<span class="token punctuation">,</span>
j<span class="token punctuation">.</span>endStation<span class="token punctuation">,</span>s<span class="token punctuation">.</span>address<span class="token punctuation">,</span>b<span class="token punctuation">.</span>buyCarNum<span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>bu<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> buyCar <span class="token keyword">as</span> bu 
 <span class="token keyword">WHERE</span> bu<span class="token punctuation">.</span>buyCarNum <span class="token operator">=</span> b<span class="token punctuation">.</span>buyCarNum<span class="token punctuation">)</span> <span class="token keyword">as</span> num<span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> GROUP_CONCAT<span class="token punctuation">(</span>buy<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token keyword">from</span> buyCar <span class="token keyword">as</span> buy 
 <span class="token keyword">where</span> buy<span class="token punctuation">.</span>buyCarNum <span class="token operator">=</span> b<span class="token punctuation">.</span>buyCarNum<span class="token punctuation">)</span> <span class="token keyword">as</span> ids<span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">sum</span><span class="token punctuation">(</span>buyc<span class="token punctuation">.</span>money<span class="token punctuation">)</span> <span class="token keyword">from</span> buyCar <span class="token keyword">as</span> buyc 
 <span class="token keyword">where</span> buyc<span class="token punctuation">.</span>buyCarNum <span class="token operator">=</span> b<span class="token punctuation">.</span>buyCarNum<span class="token punctuation">)</span> <span class="token keyword">as</span> money
            <span class="token keyword">from</span> buyCar <span class="token keyword">as</span> b 
            <span class="token keyword">left</span> <span class="token keyword">join</span> journey <span class="token keyword">as</span> j <span class="token keyword">on</span> b<span class="token punctuation">.</span>journeyId <span class="token operator">=</span> j<span class="token punctuation">.</span>id 
            <span class="token keyword">left</span> <span class="token keyword">join</span> baseLine <span class="token keyword">as</span> ba <span class="token keyword">on</span> j<span class="token punctuation">.</span>baseLineId <span class="token operator">=</span> ba<span class="token punctuation">.</span>id
            <span class="token keyword">left</span> <span class="token keyword">join</span> stationAndPrice <span class="token keyword">as</span> s <span class="token keyword">on</span> ba<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>baseLineId <span class="token keyword">where</span> b<span class="token punctuation">.</span>khid <span class="token operator">=</span> <span class="token string">'{$post['</span>khid<span class="token string">']}'</span>
            <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> b<span class="token punctuation">.</span>buyCarNum
</code></pre></div></li></ul> <h2 id="去重"><a href="#去重" class="header-anchor">#</a> 去重</h2> <ul><li><p>MYSQL去重,使用group,假如你表格展示要求从一级站点到二级出发到达站点,到三级出发到达站点这条路线必须合并为一条数据,那就group by这五个参数,使用逗号隔开.</p></li> <li><p>如果在去重的同时还要把按规律重复的多条数据某些字段相加统计,就直接在select后面加上sum(统计字段)即可.不用多余的操作.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> j<span class="token punctuation">.</span>oneType<span class="token punctuation">,</span>j<span class="token punctuation">.</span>originRegion<span class="token punctuation">,</span>j<span class="token punctuation">.</span>endRegion<span class="token punctuation">,</span>j<span class="token punctuation">.</span>originStation<span class="token punctuation">,</span>
j<span class="token punctuation">.</span>endStation<span class="token punctuation">,</span>j<span class="token punctuation">.</span>startTime<span class="token punctuation">,</span><span class="token function">sum</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>reserveNum<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">Sum</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>money<span class="token punctuation">)</span> 
<span class="token keyword">from</span> buyCar <span class="token keyword">as</span> b <span class="token keyword">left</span> <span class="token keyword">join</span> journey <span class="token keyword">as</span> j <span class="token keyword">on</span> b<span class="token punctuation">.</span>journeyId <span class="token operator">=</span> j<span class="token punctuation">.</span>id 
<span class="token keyword">group</span> <span class="token keyword">by</span> j<span class="token punctuation">.</span>oneType<span class="token punctuation">,</span>j<span class="token punctuation">.</span>originRegion<span class="token punctuation">,</span>j<span class="token punctuation">.</span>endRegion<span class="token punctuation">,</span>j<span class="token punctuation">.</span>originStation<span class="token punctuation">,</span>j<span class="token punctuation">.</span>endStation<span class="token punctuation">,</span>j<span class="token punctuation">.</span>startTime
</code></pre></div></li> <li><p>同时要注意,<strong>where一定要放在group by前面</strong></p></li></ul> <h2 id="if函数"><a href="#if函数" class="header-anchor">#</a> if函数</h2> <ul><li><p>如果一个表中有两个外键ID,一个是用户ID,一个是司机ID,你现在要做一个统计,这两类人都要统计,所以情况就是一条数据中这两个ID必有一个为空一个不为空.</p></li> <li><p>那么在排重的时候本来我们group by后面应该是多个字段用逗号隔开,但是如果这样就成了用户ID和司机ID唯一组合排重了.</p></li> <li><p>这样的话就要用到MYSQL中的<code>if函数</code>.</p></li> <li><p>if函数类似于JAVA,PHP中的三元运算符,if(one,two,three),one的结果如果为true,那么这个函数的值为two,否则为three.</p></li> <li><p>这样的话当司机ID为空时,就用客户ID去排重,反之就用司机ID排重,这样应该就可以解决问题了</p></li> <li><p>最终语句如下</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> w<span class="token punctuation">.</span>id<span class="token punctuation">,</span>w<span class="token punctuation">.</span>name<span class="token punctuation">,</span>w<span class="token punctuation">.</span>phone<span class="token punctuation">,</span>w<span class="token punctuation">.</span><span class="token keyword">time</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>money<span class="token punctuation">)</span> <span class="token keyword">as</span> moneyCount<span class="token punctuation">,</span>
d<span class="token punctuation">.</span>bindBankCard <span class="token keyword">as</span> driverBank<span class="token punctuation">,</span>
d<span class="token punctuation">.</span>bankCardNum <span class="token keyword">as</span> driverCar<span class="token punctuation">,</span>
k<span class="token punctuation">.</span>bindBankCard <span class="token keyword">as</span> kehuBank<span class="token punctuation">,</span>
k<span class="token punctuation">.</span>bankCardNum <span class="token keyword">as</span> kehuCar<span class="token punctuation">,</span>w<span class="token punctuation">.</span>driverId<span class="token punctuation">,</span>w<span class="token punctuation">.</span>khid
<span class="token keyword">from</span> withdraw <span class="token keyword">as</span> w <span class="token keyword">left</span> <span class="token keyword">join</span> driver <span class="token keyword">as</span> d <span class="token keyword">on</span> w<span class="token punctuation">.</span>driverId <span class="token operator">=</span> d<span class="token punctuation">.</span>id 
<span class="token keyword">left</span> <span class="token keyword">join</span> kehu <span class="token keyword">as</span> k <span class="token keyword">on</span> w<span class="token punctuation">.</span>khid <span class="token operator">=</span> k<span class="token punctuation">.</span>khid 
<span class="token keyword">where</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">1</span> <span class="token string">&quot;.$where.$time.$type.&quot;</span> <span class="token operator">and</span> w<span class="token punctuation">.</span>workFlow <span class="token operator">=</span> <span class="token string">'已通过'</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token keyword">if</span><span class="token punctuation">(</span>w<span class="token punctuation">.</span>driverId<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span>w<span class="token punctuation">.</span>driverId<span class="token punctuation">,</span>w<span class="token punctuation">.</span>khid<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="union"><a href="#union" class="header-anchor">#</a> union</h2> <ul><li><p>同时根据一个id去查询两个表的数据,再展示到一个表格.</p></li> <li><p>比如有一个针对单个司机的支出记录,同时有两种情况,一种是司机提现,公司所支出的钱,一种是车票分成公司所支出的钱,把这两种情况写进一个表格中,就需要一个比较复杂的SQL语句.</p></li> <li><p>提现表withdraw中有两种id,一种是乘客id,一种是司机id,当其中一种id为空,另一种必不为空,不为空的id就代表了这条提现记录是什么身份的人进行的.</p></li> <li><p>而关于车费划分的部分,就是从订单表出发,订单表buyCar中有车程ID:journeyId,通过车程ID可以拿到车程,车程中有对应的司机ID,通过司机ID拿到司机数据,司机数据中有是否划分车费,如果是,就去拿划分比例.最后拿划分比例乘以订单的车票费用就是划分给司机的钱.</p></li> <li><p>表格中同时还要显示支出类型,所以直接在查询提现这里写好<code>'提现支出' as type</code>,在划分那里写好<code>'车费划分' as type</code>,查询完数据库往出取即可对应.</p></li> <li><p>这里使用了union all,可以连接两句查询语句,但是要注意select后跟的查询结果数量顺序必须完全相同,当然你可以不同,只要你as 给不同名的字段起同名也就可以了.</p></li> <li><p>而且union all连接的两句SQL语句的where判断也是各自判断的,不是写在最后就可以进行两句共同的判断,需要在每个句子的屁股后面加分别属于各自的where判断.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> w<span class="token punctuation">.</span>money <span class="token keyword">as</span> money<span class="token punctuation">,</span><span class="token string">'提现支出'</span> <span class="token keyword">as</span> <span class="token keyword">type</span><span class="token punctuation">,</span>w<span class="token punctuation">.</span>updateTime <span class="token keyword">as</span> <span class="token keyword">time</span> <span class="token keyword">from</span> withdraw <span class="token keyword">as</span> w <span class="token keyword">where</span> w<span class="token punctuation">.</span>driverId <span class="token operator">=</span> <span class="token string">'{$driver['</span>id<span class="token string">']}'</span>
                        <span class="token keyword">union</span> <span class="token keyword">all</span>
<span class="token keyword">select</span> b<span class="token punctuation">.</span>money<span class="token operator">*</span>d<span class="token punctuation">.</span>postRadio <span class="token keyword">as</span> money<span class="token punctuation">,</span><span class="token string">'车费划分'</span> <span class="token keyword">as</span> <span class="token keyword">type</span><span class="token punctuation">,</span>b<span class="token punctuation">.</span>updateTime <span class="token keyword">as</span> <span class="token keyword">time</span> <span class="token keyword">from</span> buyCar <span class="token keyword">as</span> b
                        <span class="token keyword">left</span> <span class="token keyword">join</span> journey <span class="token keyword">as</span> j <span class="token keyword">on</span> b<span class="token punctuation">.</span>journeyId <span class="token operator">=</span> j<span class="token punctuation">.</span>id
                        <span class="token keyword">left</span> <span class="token keyword">join</span> driver <span class="token keyword">as</span> d <span class="token keyword">on</span> j<span class="token punctuation">.</span>driverId <span class="token operator">=</span> d<span class="token punctuation">.</span>id <span class="token keyword">where</span> d<span class="token punctuation">.</span>isPostMoney <span class="token operator">!=</span> <span class="token string">''</span> <span class="token operator">and</span> b<span class="token punctuation">.</span>workFlow <span class="token operator">=</span> <span class="token string">'已完成'</span> <span class="token operator">and</span> d<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'{$driver['</span>id<span class="token string">']}'</span>
</code></pre></div></li></ul> <hr> <h2 id="时间"><a href="#时间" class="header-anchor">#</a> 时间</h2> <ul><li><p>mysql时间格式化函数</p> <div class="language-sql extra-class"><pre class="language-sql"><code>DATE_FORMAT<span class="token punctuation">(</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%b %d %Y %h:%i %p'</span><span class="token punctuation">)</span>
DATE_FORMAT<span class="token punctuation">(</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%m-%d-%Y'</span><span class="token punctuation">)</span>
DATE_FORMAT<span class="token punctuation">(</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%d %b %y'</span><span class="token punctuation">)</span>
DATE_FORMAT<span class="token punctuation">(</span><span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%d %b %Y %T:%f'</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <hr> <ul><li><p>mysql获取当前年,月,日</p> <div class="language-mysql extra-class"><pre class="language-text"><code>date_format(now(),'%Y-%m-%d')
//具体取哪个或哪几个自己决定
</code></pre></div></li></ul> <h2 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h2> <ul><li><p>数据库字段按长短排序</p></li> <li><div class="language-mysql extra-class"><pre class="language-text"><code>order by length(`字段名`) DESC
</code></pre></div></li></ul> <h2 id="截断"><a href="#截断" class="header-anchor">#</a> 截断</h2> <ul><li><p>如果要截断MYSQL查询出的数据,需要使用函数<code>SUBSTRING_INDEX（str, delim, count）</code></p> <ul><li>str:需要拆分的字符串</li> <li>delim:字符串分隔符</li> <li>count:
<ul><li>当count等于正数,函数得到第count个分隔符之前的所有字符</li> <li>当count等于负数,函数得到第count个分隔符之后的所有字符</li></ul></li></ul> <blockquote><p>假如SUBSTRING_INDEX（'123-456', '-', 1)得到的就是123</p> <p>SUBSTRING_INDEX（'123-456', '-', -1)得到的就是456</p></blockquote></li> <li><p>代码例子</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select co.name,ha.id from haveCoupon as ha 
        left join coupon as co on ha.couponId = co.id  
        where ha.khid = '{$kehu['khid']}' and co.applyType = '{$shop['type']}'
        and ha.workFlow = '未使用' and now() &lt; ha.expirationTime and 
        (
            (SUBSTRING_INDEX((select timeList from coupon as  cp where cp.id = co.id), '~',1) &gt; '{$theme['startTime']}'
             &amp;&amp; 
             SUBSTRING_INDEX((select timeList from coupon as  cp where cp.id = co.id), '~',-1) &gt; '{$theme['startTime']}'
            ) 
            ||
            (SUBSTRING_INDEX((select timeList from coupon as  cp where cp.id = co.id), '~',1) &gt; '{$theme['startTime']}'
             &amp;&amp; 
             SUBSTRING_INDEX((select timeList from coupon as  cp where cp.id = co.id), '~',1) &lt; '{$theme['endTime']}'
            ) 
        )
        order by ha.time
</code></pre></div></li> <li><p>但是记得如果你存的时间之间有空格,那就要用trim函数去掉字符串两边的空格</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select co.name,ha.id from haveCoupon as ha 
        left join coupon as co on ha.couponId = co.id  
        where ha.khid = '{$kehu['khid']}' and co.applyType = '{$shop['type']}'
        and ha.workFlow = '未使用' and now() &lt; ha.expirationTime and 
        (
            TRIM((SUBSTRING_INDEX(co.timeList, '~',1)) &lt; '{$round['startTime']}'
                 &amp;&amp; 
                 TRIM(SUBSTRING_INDEX(co.timeList, '~',-1)) &gt; '{$round['startTime']}'
                ) 
            ||
            TRIM((SUBSTRING_INDEX(co.timeList, '~',1)) &gt; '{$round['startTime']}'
                 &amp;&amp; 
                 TRIM(SUBSTRING_INDEX(co.timeList, '~',1)) &lt; '{$round['endTime']}'
                ) 
        )
        order by ha.time
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/SQL/MySQL/索引.html">
        MySQL索引
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/31.c3f95a3d.js" defer></script>
  </body>
</html>
