<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实验楼学习linux笔记 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/50.1ce7b8e9.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/63.8d45f05c.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link router-link-active">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link router-link-active">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>实验楼linux学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/实验楼/实验楼linux.html" class="active sidebar-link">实验楼linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#shell" class="sidebar-link">shell</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#账户管理" class="sidebar-link">账户管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#创建用户" class="sidebar-link">创建用户</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#用户组" class="sidebar-link">用户组</a></li></ul></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#文件权限" class="sidebar-link">文件权限</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#变更文件所有者" class="sidebar-link">变更文件所有者</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#修改文件权限" class="sidebar-link">修改文件权限</a></li></ul></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#目录结构及文件基本操作" class="sidebar-link">目录结构及文件基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#fhs标准" class="sidebar-link">FHS标准</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#目录路径" class="sidebar-link">目录路径</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#新建" class="sidebar-link">新建</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#复制" class="sidebar-link">复制</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#删除" class="sidebar-link">删除</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#移动文件与文件重命名" class="sidebar-link">移动文件与文件重命名</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#查看文件" class="sidebar-link">查看文件</a></li><li class="sidebar-sub-header"><a href="/linux/实验楼/实验楼linux.html#查看文件类型" class="sidebar-link">查看文件类型</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="实验楼学习linux笔记"><a href="#实验楼学习linux笔记" class="header-anchor">#</a> 实验楼学习linux笔记</h1> <h2 id="shell"><a href="#shell" class="header-anchor">#</a> shell</h2> <ul><li>创建文件: touch file</li> <li>进入目录: cd /etc/</li></ul> <blockquote><p><a href="https://postimg.cc/vx9s9tNJ" target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/fyqTGHjR/cd.png" alt="cd.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>查看当前所在目录: pwd</li></ul> <blockquote><p><a href="https://postimg.cc/vD6MpGZ0" target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/DfxZ4Zk3/pwd.png" alt="pwd.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>命令补全 tab</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid2timestamp1531472459081.png/wm" alt=""></p></blockquote> <ul><li>强行终止运行 ctrl+c</li> <li>其他一些常用快捷键</li></ul> <blockquote><table><thead><tr><th>按键</th> <th>作用</th></tr></thead> <tbody><tr><td><code>Ctrl+d</code></td> <td>键盘输入结束或退出终端</td></tr> <tr><td><code>Ctrl+s</code></td> <td>暂停当前程序，暂停后按下任意键恢复运行</td></tr> <tr><td><code>Ctrl+z</code></td> <td>将当前程序放到后台运行，恢复到前台为命令<code>fg</code></td></tr> <tr><td><code>Ctrl+a</code></td> <td>将光标移至输入行头，相当于<code>Home</code>键</td></tr> <tr><td><code>Ctrl+e</code></td> <td>将光标移至输入行末，相当于<code>End</code>键</td></tr> <tr><td><code>Ctrl+k</code></td> <td>删除从光标所在位置到行末</td></tr> <tr><td><code>Alt+Backspace</code></td> <td>向前删除一个单词</td></tr> <tr><td><code>Shift+PgUp</code></td> <td>将终端显示向上滚动</td></tr> <tr><td><code>Shift+PgDn</code></td> <td>将终端显示向下滚动</td></tr></tbody></table></blockquote> <ul><li>Shell 常用通配符：</li></ul> <blockquote><table><thead><tr><th>字符</th> <th>含义</th></tr></thead> <tbody><tr><td><code>*</code></td> <td>匹配 0 或多个字符</td></tr> <tr><td><code>?</code></td> <td>匹配任意一个字符</td></tr> <tr><td><code>[list]</code></td> <td>匹配 list 中的任意单一字符</td></tr> <tr><td><code>[^list]</code></td> <td>匹配 除list 中的任意单一字符以外的字符</td></tr> <tr><td><code>[c1-c2]</code></td> <td>匹配 c1-c2 中的任意单一字符 如：[0-9] [a-z]</td></tr> <tr><td><code>{string1,string2,...}</code></td> <td>匹配 string1 或 string2 (或更多)其一字符串</td></tr> <tr><td><code>{c1..c2}</code></td> <td>匹配 c1-c2 中全部字符 如{1..10}</td></tr></tbody></table></blockquote> <h2 id="账户管理"><a href="#账户管理" class="header-anchor">#</a> 账户管理</h2> <ul><li>Linux 是一个可以实现多用户登录的操作系统，比如“李雷”和“韩梅梅”都可以同时登录同一台主机，他们共享一些主机的资源，但他们也分别有自己的用户空间，用于存放各自的文件。但实际上他们的文件都是放在同一个物理磁盘上的甚至同一个逻辑分区或者目录里，但是由于 Linux 的 <strong>用户管理</strong> 和 <strong>权限机制</strong>，不同用户不可以轻易地查看、修改彼此的文件。</li> <li>输入<code>who am i</code>或<code>who mom like</code></li></ul> <blockquote><p><a href="https://postimg.cc/ZBNN91J4" target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/nzRGWJ5j/who-am-i.png" alt="who-am-i.png"><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>输出的第一列表示打开当前伪终端的用户的用户名（要查看当前登录用户的用户名，去掉空格直接使用 <code>whoami</code> 即可），第二列的 <code>pts/0</code> 中 <code>pts</code> 表示伪终端(<strong>你打开几个黑窗口,就是几个伪终端</strong>)，所谓伪是相对于 <code>/dev/tty</code> 设备而言的，还记得上一节讲终端时的那七个使用 <code>[Ctrl]</code>+<code>[Alt]</code>+<code>[F1]～[F7]</code> 进行切换的 <code>/dev/tty</code> 设备么,这是“真终端”，伪终端就是当你在图形用户界面使用 <code>/dev/tty7</code> 时每打开一个终端就会产生一个伪终端， <code>pts/0</code> 后面那个数字就表示打开的伪终端序号，你可以尝试再打开一个终端，然后在里面输入 <code>who am i</code> ，看第二列是不是就变成 <code>pts/1</code> 了，第三列则表示当前伪终端的启动时间。</li> <li><code>who</code> 命令其它常用参数</li></ul> <blockquote><table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td><code>-a</code></td> <td>打印能打印的全部</td></tr> <tr><td><code>-d</code></td> <td>打印死掉的进程</td></tr> <tr><td><code>-m</code></td> <td>同<code>am i</code>,<code>mom likes</code></td></tr> <tr><td><code>-q</code></td> <td>打印当前登录用户数及用户名</td></tr> <tr><td><code>-u</code></td> <td>打印当前登录用户登录信息</td></tr> <tr><td><code>-r</code></td> <td>打印运行等级</td></tr></tbody></table></blockquote> <h3 id="创建用户"><a href="#创建用户" class="header-anchor">#</a> 创建用户</h3> <ul><li>在 Linux 系统里， <code>root</code> 账户拥有整个系统至高无上的权利，比如 新建/添加 用户。</li></ul> <blockquote><p>安卓手机的安卓系统就是基于linux,所以安卓手机的root就是这里linux的root权限.</p></blockquote> <ul><li>我们一般登录系统时都是以普通账户的身份登录的，要创建用户需要 root 权限，这里就要用到 <code>sudo</code> 这个命令了。不过使用这个命令有两个大前提，一是你要知道当前登录用户的密码，二是当前用户必须在 <code>sudo</code> 用户组。</li> <li>linux环境下<strong>输入密码</strong>是<strong>不显示</strong>的.</li> <li><code>su</code> 可以切换到用户 user，执行时需要输入目标用户的密码，<code>sudo</code> 可以以特权级别运行 cmd 命令，需要当前用户属于 sudo 组，且需要输入当前用户的密码。<code>su -</code> 命令也是切换用户，同时环境变量也会跟着改变成目标用户的环境变量。</li> <li>创建新用户: <code>sudo adduser lilei</code></li> <li>用户密码设置: <code>sudo passwd shiyanlou</code></li> <li>切换登录用户: <code>su -l lilei</code></li> <li>退出当前用户跟退出终端一样可以使用 <code>exit</code> 命令或者使用快捷键 <code>Ctrl+d</code>。</li></ul> <h3 id="用户组"><a href="#用户组" class="header-anchor">#</a> 用户组</h3> <ul><li><p>如何知道自己属于哪些用户组</p></li> <li><h4 id="方法一-使用-groups-命令"><a href="#方法一-使用-groups-命令" class="header-anchor">#</a> 方法一：使用 groups 命令</h4></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">groups</span> shiyanlou
</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid13labid3timestamp1454035714557.png/wm" alt=""></p></blockquote> <ul><li>其中冒号之前表示用户，后面表示该用户所属的用户组。这里可以看到 shiyanlou 用户属于 shiyanlou 用户组，每次新建用户如果不指定用户组的话，默认会自动创建一个与用户名相同的用户组（差不多就相当于家长的意思，或者说是老总）。默认情况下在 sudo 用户组里的可以使用 sudo 命令获得 root 权限。shiyanlou 用户也可以使用 sudo 命令，为什么这里没有显示在 sudo 用户组里呢？可以查看下 <code>/etc/sudoers.d/shiyanlou</code> 文件，我们在 <code>/etc/sudoers.d</code> 目录下创建了这个文件，从而给 shiyanlou 用户赋予了 sudo 权限：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid13labid3timestamp1454035855554.png/wm" alt=""></p></blockquote> <ul><li><h4 id="方法二-查看-etc-group-文件"><a href="#方法二-查看-etc-group-文件" class="header-anchor">#</a> 方法二：查看 <code>/etc/group</code> 文件</h4></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> /etc/group <span class="token operator">|</span> <span class="token function">sort</span> 
</code></pre></div><p>这里 <code>cat</code> 命令用于读取指定文件的内容并打印到终端输出 , <code>| sort</code> 表示将读取的文本进行一个字典排序再输出，然后你将看到如下一堆输出</p> <p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731335264.png/wm" alt=""></p> <p>如果信息太多半天翻不到自己想要的结果, 你可以使用命令过滤掉一些你不想看到的结果</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> /etc/group <span class="token operator">|</span> <span class="token function">grep</span> -E <span class="token string">&quot;shiyanlou&quot;</span>
</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid13labid3timestamp1454035698068.png/wm" alt=""></p> <p>/etc/group 的内容包括用户组（Group）、用户组口令、GID 及该用户组所包含的用户（User），每个用户组一条记录。格式如下：</p> <blockquote><p>group_name:password:GID:user_list</p></blockquote> <p>你看到上面的 password 字段为一个 <code>x</code> 并不是说密码就是它，只是表示密码不可见而已。</p> <p>这里需要注意，如果用户的 GID 等于用户组的 GID，那么最后一个字段 <code>user_list</code> 就是空的，比如 shiyanlou 用户，在 <code>/etc/group</code> 中的 shiyanlou 用户组后面是不会显示的。lilei 用户，在 <code>/etc/group</code> 中的 lilei 用户组后面是不会显示的。</p></blockquote> <ul><li><strong>将其它用户加入 sudo 用户组</strong></li> <li>默认情况下新创建的用户是不具有 root 权限的，也不在 sudo 用户组，可以让其加入 sudo 用户组从而获取 root 权限：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 注意 Linux 上输入密码是不会显示的</span>
$ <span class="token function">su</span> -l lilei
$ <span class="token function">sudo</span> <span class="token function">ls</span>
</code></pre></div></blockquote> <ul><li><p>会提示 lilei 不在 sudoers 文件中，意思就是 lilei 不在 sudo 用户组中，至于 sudoers 文件（/etc/sudoers）你现在最好不要动它，操作不慎会导致比较麻烦的后果。</p> <p>使用 <code>usermod</code> 命令可以为用户添加用户组，同样使用该命令你必需有 root 权限，你可以直接使用 root 用户为其它用户添加用户组，或者用其它已经在 sudo 用户组的用户使用 sudo 命令获取权限来执行该命令。</p> <p>这里我用 shiyanlou 用户执行 sudo 命令将 lilei 添加到 sudo 用户组，让它也可以使用 sudo 命令获得 root 权限：</p></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">su</span> shiyanlou <span class="token comment"># 此处需要输入 shiyanlou 用户密码，shiyanlou 的密码可以通过 `sudo passwd shiyanlou` 进行设置。</span>
$ <span class="token function">groups</span> lilei
$ <span class="token function">sudo</span> <span class="token function">usermod</span> -G <span class="token function">sudo</span> lilei
$ <span class="token function">groups</span> lilei
</code></pre></div></blockquote> <ul><li>然后你再切换回 lilei 用户，现在就可以使用 sudo 获取 root 权限了。</li> <li><strong>删除用户</strong></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> deluser lilei --remove-home
</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731417990.png/wm" alt=""></p></blockquote> <h2 id="文件权限"><a href="#文件权限" class="header-anchor">#</a> 文件权限</h2> <ul><li><p>我们之前已经很多次用到 <code>ls</code> 命令了，如你所见，我们用它来列出并显示当前目录下的文件，当然这是在不带任何参数的情况下，它能做的当然不止这么多，现在我们就要用它来查看文件权限。</p> <p>使用较长格式列出文件：</p></li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731455816.png/wm" alt=""></p></blockquote> <ul><li>你可能除了知道最后面那一项是文件名之外，其它项就不太清楚了，那么到底是什么意思呢：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/linux_base/3-9.png/wm" alt=""></p></blockquote> <ul><li>可能你还是不太明白，比如第一项文件类型和权限那一堆东西具体指什么，链接又是什么，何为最后修改时间，下面一一道来：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/linux_base/3-10.png/wm" alt=""></p></blockquote> <ul><li><p>补充一下关于 <code>ls</code> 命令的一些其它常用的用法：</p> <ul><li>显示除了 <code>.</code>（当前目录）和 <code>..</code>（上一级目录）之外的所有文件，包括隐藏文件（Linux 下以 <code>.</code> 开头的文件为隐藏文件）。</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -A
</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731522478.png/wm" alt=""></p> <p>当然，你可以同时使用 <code>-A</code> 和 <code>-l</code> 参数：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -Al
</code></pre></div><p>查看某一个目录的完整属性，而不是显示目录里面的文件属性：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -dl <span class="token operator">&lt;</span>目录名<span class="token operator">&gt;</span>

</code></pre></div><ul><li>显示所有文件大小，并以普通人类能看懂的方式呈现：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -AsSh

</code></pre></div><p>其中小 s 为显示文件大小，大 S 为按文件大小排序，若需要知道如何按其它方式排序，请使用“man”命令查询。</p></blockquote></li></ul> <h3 id="变更文件所有者"><a href="#变更文件所有者" class="header-anchor">#</a> 变更文件所有者</h3> <ul><li>假设目前是 lilei 用户登录，新建一个文件，命名为 “ iphone6 ”：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 注意当前的用户必须是 lilei</span>
<span class="token comment"># 如果是 shiyanlou 用户需要切换到 lilei（如果之前已经删除需要重新创建下）</span>
$ <span class="token function">su</span> lilei
$ <span class="token builtin class-name">cd</span> /home/lilei
$ <span class="token function">touch</span> iphone6

</code></pre></div></blockquote> <ul><li>可见文件所有者是 lilei ：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid600404labid3timestamp1532311534658.png/wm" alt=""></p></blockquote> <ul><li>现在，换回到 shiyanlou 用户身份，使用以下命令变更文件所有者为 shiyanlou ：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 需要切换到 shiyanlou 用户执行以下操作</span>
$ <span class="token builtin class-name">cd</span> /home/lilei
$ <span class="token function">ls</span> iphone6
$ <span class="token function">sudo</span> <span class="token function">chown</span> shiyanlou iphone6

</code></pre></div></blockquote> <ul><li>现在查看，发现 文件所有者成功修改为 shiyanlou ：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731650844.png/wm" alt=""></p></blockquote> <h3 id="修改文件权限"><a href="#修改文件权限" class="header-anchor">#</a> 修改文件权限</h3> <ul><li><p>如果你有一个自己的文件不想被其他用户读、写、执行，那么就需要对文件的权限做修改，这里有两种方式：</p> <ul><li>方式一：二进制数字表示</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/linux_base/3-14.png/wm" alt=""></p></blockquote> <ul><li><p>每个文件的三组权限（拥有者，所属用户组，其他用户，<strong>记住这个顺序是一定的</strong>）对应一个 &quot; rwx &quot;，也就是一个 “ 7 ” ，所以如果我要将文件“ iphone6 ”的权限改为只有我自己可以用那么就这样：</p> <p>为了演示，我先在文件里加点内容：</p></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">echo</span> <span class="token string">&quot;echo <span class="token entity" title="\&quot;">\&quot;</span>hello shiyanlou<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span> <span class="token operator">&gt;</span> iphone6

</code></pre></div><p>然后修改权限：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chmod</span> <span class="token number">600</span> iphone6

</code></pre></div><p>现在，其他用户已经不能读这个“ iphone6 ”文件了：</p> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731724644.png/wm" alt=""></p></blockquote> <ul><li>方式二：加减赋值操作</li> <li>完成上述相同的效果，你可以：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chmod</span> go-rw iphone6

</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid735639labid3timestamp1531731758217.png/wm" alt=""></p> <ul><li><code>g</code>、<code>o</code> 还有 <code>u</code> 分别表示 group、others 和 user，<code>+</code> 和 <code>-</code> 分别表示增加和去掉相应的权限。</li></ul></li> <li><h4 id="adduser-和-useradd-的区别是什么"><a href="#adduser-和-useradd-的区别是什么" class="header-anchor">#</a> <code>adduser</code> 和 <code>useradd</code> 的区别是什么？</h4> <ul><li>useradd 只创建用户，创建完了用 passwd lilei 去设置新用户的密码。adduser 会创建用户，创建目录，创建密码（提示你设置），做这一系列的操作。其实 useradd、userdel 这类操作更像是一种命令，执行完了就返回。而 adduser 更像是一种程序，需要你输入、确定等一系列操作。</li></ul></li></ul> <h2 id="目录结构及文件基本操作"><a href="#目录结构及文件基本操作" class="header-anchor">#</a> 目录结构及文件基本操作</h2> <ul><li>windows的目录重要性不高,因为主要的是磁盘,也就是C盘,D盘,但是linux就不同,对linux来说目录是最重要的.</li> <li>其中大部分目录结构是规定好了的（FHS 标准），是死的，当你掌握后，你在里面的一切操作都会变得井然有序。</li></ul> <h3 id="fhs标准"><a href="#fhs标准" class="header-anchor">#</a> FHS标准</h3> <ul><li><p>FHS 定义了两层规范，第一层是， <code>/</code> 下面的各个目录应该要放什么文件数据，例如 <code>/etc</code> 应该放置设置文件，<code>/bin</code> 与 <code>/sbin</code> 则应该放置可执行文件等等。</p> <p>第二层则是针对 <code>/usr</code> 及 <code>/var</code> 这两个目录的子目录来定义。例如 <code>/var/log</code> 放置系统日志文件，<code>/usr/share</code> 放置共享数据等等。</p></li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/linux_base/4-1.png/wm" alt=""></p></blockquote> <ul><li>关于上面提到的 FHS，这里还有个很重要的内容你一定要明白，FHS 是根据以往无数 Linux 用户和开发者的经验总结出来的，并且会维持更新，FHS 依据文件系统使用的频繁与否以及是否允许用户随意改动（注意，不是不能，学习过程中，不要怕这些），将目录定义为<strong>四种交互作用的形态</strong>，如下表所示：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid18510labid59timestamp1482919171956.png/wm" alt=""></p></blockquote> <h3 id="目录路径"><a href="#目录路径" class="header-anchor">#</a> 目录路径</h3> <ul><li>使用 <code>cd</code> 命令可以切换目录，在 Linux 里面使用 <code>.</code> 表示当前目录，<code>..</code> 表示上一级目录（<strong>注意，我们上一节介绍过的，以 <code>.</code> 开头的文件都是隐藏文件，所以这两个目录必然也是隐藏的，你可以使用 <code>ls -a</code> 命令查看隐藏文件</strong>）, <code>-</code> 表示上一次所在目录，<code>～</code> 通常表示当前用户的 <code>home</code> 目录。使用 <code>pwd</code> 命令可以获取当前所在路径（绝对路径）。</li> <li>进入上一级目录</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>

</code></pre></div></blockquote> <ul><li>进入你的home目录</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> ~ 
<span class="token comment"># 或者 cd /home/&lt;你的用户名&gt; </span>

</code></pre></div></blockquote> <ul><li>使用 <code>pwd</code> 获取当前路径：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531733883613.png/wm" alt=""></p></blockquote> <ul><li><p><strong>绝对路径</strong></p> <ul><li>关于绝对路径，简单地说就是以根&quot; / &quot;目录为起点的完整路径，以你所要到的目录为终点，表现形式如： <code>/usr/local/bin</code>，表示根目录下的 <code>usr</code> 目录中的 <code>local</code> 目录中的 <code>bin</code> 目录。</li></ul></li> <li><p><strong>相对路径</strong></p> <ul><li>相对路径，也就是相对于你当前的目录的路径，相对路径是以当前目录 <code>.</code> 为起点，以你所要到的目录为终点，表现形式如： <code>usr/local/bin</code> （这里假设你当前目录为根目录）。你可能注意到，我们表示相对路径实际并没有加上表示当前目录的那个 <code>.</code> ，而是直接以目录名开头，因为这个 <code>usr</code> 目录为 <code>/</code> 目录下的子目录，是可以省略这个 <code>.</code> 的（以后会讲到一个类似不能省略的情况）；如果是当前目录的上一级目录，则需要使用 <code>..</code> ，比如你当前目录为 <code>/home/shiyanlou</code> 目录下，根目录就应该表示为 <code>../../</code> ，表示上一级目录（ <code>home</code> 目录）的上一级目录（ <code>/</code> 目录）。</li></ul> <blockquote><p>意思就是,如果你要输入的目录,是当前你黑窗口所在目录的直接子目录,就可以直接以<code>usr/local/bin</code>的形式表达,但是如果你要输入的目录不是当前目录的子目录,那表达相对路径时就需要在前面添加../一直到最顶部的目录,相对目录就是省略了一部分,那这里就是把具体的目录名省略为抽象的../</p></blockquote></li> <li><p>下面我们以你的 <code>home</code>目录为起点，分别以绝对路径和相对路径的方式进入 <code>/usr/local/bin</code> 目录：</p></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 绝对路径</span>
$ <span class="token builtin class-name">cd</span> /usr/local/bin
<span class="token comment"># 相对路径</span>
$ <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/usr/local/bin

</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531733900438.png/wm" alt=""></p></blockquote> <ul><li>具体使用绝对路径还是相对路径,根据直觉判断哪个方便就用哪个.</li></ul> <h3 id="新建"><a href="#新建" class="header-anchor">#</a> 新建</h3> <ul><li><p>新建空白文件</p> <ul><li>使用 <code>touch</code> 命令创建空白文件，关于 <code>touch</code> 命令，其<strong>主要作用是来更改已有文件的时间戳</strong>的（比如，最近访问时间，最近修改时间），但其在<strong>不加任何参数</strong>的情况下，<strong>只指定一个文件名</strong>，则<strong>可以创建一个指定文件名的空白文件</strong>（<strong>不会覆盖已有同名文件</strong>），当然你也可以同时指定该文件的时间戳</li></ul></li> <li><p>新建目录</p> <ul><li>使用 <code>mkdir</code>（make directories）命令可以创建一个空目录，也可同时指定创建目录的权限属性。</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> mydir

</code></pre></div></blockquote> <ul><li>使用 <code>-p</code> 参数，同时创建父目录（如果不存在该父目录），如下我们同时创建一个多级目录（这在安装软件、配置安装路径时非常有用）：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> -p father/son/grandson

</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531733939312.png/wm" alt=""></p> <p>后面的目录路径，以绝对路径的方式表示也是可以的。</p></blockquote></li></ul> <h3 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h3> <ul><li><p><strong>复制文件</strong></p> <ul><li>使用 <code>cp</code>（copy）命令复制一个文件到指定目录。</li> <li>将之前创建的“ test ”文件复制到“ /home/shiyanlou/father/son/grandson ”目录中：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cp</span> <span class="token builtin class-name">test</span> father/son/grandson

</code></pre></div><ul><li>当然这样<strong>只能复制当前目录下文件到指定文件夹</strong>下.</li></ul></li> <li><p><strong>复制目录</strong></p> <ul><li>如果直接使用 <code>cp</code> 命令复制一个目录的话，会出现如下错误：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531733966731.png/wm" alt=""></p></blockquote> <ul><li>要成功复制目录需要加上 <code>-r</code> 或者 <code>-R</code> 参数，表示递归复制，就是说有点“株连九族”的意思：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /home/shiyanlou
$ <span class="token function">mkdir</span> family
$ <span class="token function">cp</span> -r father family

</code></pre></div></blockquote></li></ul> <h3 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h3> <p><strong>删除文件</strong></p> <ul><li>使用 <code>rm</code>（remove files or directories）命令删除一个文件：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">rm</span> <span class="token builtin class-name">test</span>

</code></pre></div></blockquote> <ul><li>有时候你会遇到想要删除一些为只读权限的文件，直接使用 <code>rm</code> 删除会显示一个提示，如下：</li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531733991692.png/wm" alt=""></p></blockquote> <ul><li>你如果想忽略这提示，直接删除文件，可以使用 <code>-f</code> 参数强制删除：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">rm</span> -f <span class="token builtin class-name">test</span>

</code></pre></div></blockquote> <p><strong>删除目录</strong></p> <ul><li>跟复制目录一样，要删除一个目录，也需要加上 <code>-r</code> 或 <code>-R</code> 参数：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">rm</span> -r family

</code></pre></div></blockquote> <ul><li>如果想<strong>批量删除</strong>可以使用<strong>正则表达式</strong>.</li></ul> <h3 id="移动文件与文件重命名"><a href="#移动文件与文件重命名" class="header-anchor">#</a> 移动文件与文件重命名</h3> <ul><li><p><strong>移动文件</strong></p> <ul><li><p>使用 <code>mv</code>（move or rename files）命令移动文件（剪切）。将文件“ file1 ”移动到 <code>Documents</code> 目录：</p> <p><code>mv 源目录文件 目的目录</code>：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> Documents
$ <span class="token function">touch</span> file1
$ <span class="token function">mv</span> file1 Documents

</code></pre></div><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531734147663.png/wm" alt=""></p></li></ul></li> <li><p><strong>重命名文件</strong></p> <ul><li><p><code>mv 旧的文件名 新的文件名</code>：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mv</span> file1 myfile

</code></pre></div></li></ul></li> <li><p><strong>批量重命名</strong></p> <ul><li>要实现批量重命名，<code>mv</code> 命令就有点力不从心了，我们可以使用一个看起来更专业的命令 <code>rename</code> 来实现。不过它要用 perl 正则表达式来作为参数，关于正则表达式我们要在后面才会介绍到，这里只做演示，你只要记得这个 <code>rename</code> 命令可以批量重命名就好了，以后再重新学习也不会有任何问题，毕竟你已经掌握了一个更常用的 <code>mv</code> 命令。</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /home/shiyanlou/

<span class="token comment"># 使用通配符批量创建 5 个文件:</span>
$ <span class="token function">touch</span> file<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">5</span><span class="token punctuation">}</span>.txt

<span class="token comment"># 批量将这 5 个后缀为 .txt 的文本文件重命名为以 .c 为后缀的文件:</span>
$ <span class="token function">rename</span> <span class="token string">'s/\.txt/\.c/'</span> *.txt

<span class="token comment"># 批量将这 5 个文件，文件名和后缀改为大写:</span>
$ <span class="token function">rename</span> <span class="token string">'y/a-z/A-Z/'</span> *.c

</code></pre></div></blockquote></li></ul> <h3 id="查看文件"><a href="#查看文件" class="header-anchor">#</a> 查看文件</h3> <ul><li>使用 cat，tac 和 nl 命令查看文件</li> <li>前两个命令都是用来打印文件内容到标准输出（终端），其中 cat 为正序显示，tac 为倒序显示。</li> <li>比如我们要查看之前从 <code>/etc</code> 目录下拷贝来的 <code>passwd</code> 文件：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">cd</span> /home/shiyanlou
$ <span class="token function">cp</span> /etc/passwd <span class="token function">passwd</span>
$ <span class="token function">cat</span> <span class="token function">passwd</span>

</code></pre></div></blockquote> <ul><li>可以加上 <code>-n</code> 参数显示行号：</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cat</span> -n <span class="token function">passwd</span>

</code></pre></div></blockquote> <ul><li><p><code>nl</code> 命令，添加行号并打印，这是个比 <code>cat -n</code> 更专业的行号打印命令。</p> <p>这里简单列举它的常用的几个参数：</p></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>-b <span class="token builtin class-name">:</span> 指定添加行号的方式，主要有两种：
 -b a:表示无论是否为空行，同样列出行号<span class="token punctuation">(</span><span class="token string">&quot;cat -n&quot;</span>就是这种方式<span class="token punctuation">)</span>
 -b t:只列出非空行的编号并列出（默认为这种方式）
-n <span class="token builtin class-name">:</span> 设置行号的样式，主要有三种：
 -n ln:在行号字段最左端显示
 -n rn:在行号字段最右边显示，且不加 <span class="token number">0</span>
 -n rz:在行号字段最右边显示，且加 <span class="token number">0</span>
-w <span class="token builtin class-name">:</span> 行号字段占用的位数<span class="token punctuation">(</span>默认为 <span class="token number">6</span> 位<span class="token punctuation">)</span>

</code></pre></div></blockquote> <ul><li><p>你会发现使用这几个命令，默认的终端窗口大小，一屏显示不完文本的内容，得用鼠标拖动滚动条或者滑动滚轮才能继续往下翻页，要是可以直接使用键盘操作翻页就好了，那么你就可以使用下面要介绍的命令。</p></li> <li><p><strong>使用 <code>more</code> 和 <code>less</code> 命令分页查看文件</strong></p> <ul><li><p>如果说上面的 <code>cat</code> 是用来快速查看一个文件的内容的，那么这个 <code>more</code> 和 <code>less</code> 就是天生用来&quot;阅读&quot;一个文件的内容的，比如说 man 手册内部就是使用的 <code>less</code> 来显示内容。其中 <code>more</code> 命令比较简单，只能向一个方向滚动，而 <code>less</code> 为基于 <code>more</code> 和 <code>vi</code> （一个强大的编辑器，我们有单独的课程来让你学习）开发，功能更强大。<code>less</code> 的使用基本和 <code>more</code> 一致，具体使用请查看 man 手册，这里只介绍 <code>more</code> 命令的使用。</p> <p>使用 <code>more</code> 命令打开 <code>passwd</code> 文件：</p></li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">more</span> <span class="token function">passwd</span>

</code></pre></div><p>打开后默认只显示一屏内容，终端底部显示当前阅读的进度。可以使用 <code>Enter</code> 键向下滚动一行，使用 <code>Space</code> 键向下滚动一屏，按下 <code>h</code> 显示帮助，<code>q</code> 退出。</p></blockquote></li> <li><p><strong>使用 head 和 tail 命令查看文件</strong></p> <ul><li>只查看文件的头几行（默认为 10 行，不足 10 行则显示全部）和尾几行。</li></ul> <blockquote><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tail</span> /etc/passwd

</code></pre></div><p>甚至更直接的只看一行， 加上 <code>-n</code> 参数，后面紧跟行数：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tail</span> -n <span class="token number">1</span> /etc/passwd

</code></pre></div></blockquote></li></ul> <h3 id="查看文件类型"><a href="#查看文件类型" class="header-anchor">#</a> 查看文件类型</h3> <ul><li><p>在 Linux 中文件的类型不是根据文件后缀来判断的，我们通常使用 <code>file</code> 命令查看文件的类型：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">file</span> /bin/ls

</code></pre></div></li></ul> <blockquote><p><img src="https://doc.shiyanlou.com/document-uid735639labid59timestamp1531734243413.png/wm" alt=""></p></blockquote> <ul><li>说明这是一个可执行文件，运行在 64 位平台，并使用了动态链接文件（共享库）。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/50.1ce7b8e9.js" defer></script>
  </body>
</html>
