<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>导入 | 学而时习之</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/img/qiyu.jpg">
    <meta name="description" content="个人学习博客">
    <link rel="preload" href="/assets/css/0.styles.764fb01f.css" as="style"><link rel="preload" href="/assets/js/app.b56b5bda.js" as="script"><link rel="preload" href="/assets/js/2.22c5cd06.js" as="script"><link rel="preload" href="/assets/js/63.8d45f05c.js" as="script"><link rel="prefetch" href="/assets/js/10.1e76d9ca.js"><link rel="prefetch" href="/assets/js/11.6af0948b.js"><link rel="prefetch" href="/assets/js/12.9041d241.js"><link rel="prefetch" href="/assets/js/13.411f20f5.js"><link rel="prefetch" href="/assets/js/14.1f7eacc7.js"><link rel="prefetch" href="/assets/js/15.54c1be8f.js"><link rel="prefetch" href="/assets/js/16.b5e1607d.js"><link rel="prefetch" href="/assets/js/17.d771ed77.js"><link rel="prefetch" href="/assets/js/18.663bb4e5.js"><link rel="prefetch" href="/assets/js/19.0daa23af.js"><link rel="prefetch" href="/assets/js/20.195502ab.js"><link rel="prefetch" href="/assets/js/21.d050dedc.js"><link rel="prefetch" href="/assets/js/22.9f54f9ed.js"><link rel="prefetch" href="/assets/js/23.cb94193b.js"><link rel="prefetch" href="/assets/js/24.19ba60dd.js"><link rel="prefetch" href="/assets/js/25.98224f22.js"><link rel="prefetch" href="/assets/js/26.72e5915c.js"><link rel="prefetch" href="/assets/js/27.dd89f3cc.js"><link rel="prefetch" href="/assets/js/28.df484e57.js"><link rel="prefetch" href="/assets/js/29.18b6b3c1.js"><link rel="prefetch" href="/assets/js/3.98d5a830.js"><link rel="prefetch" href="/assets/js/30.d8414a40.js"><link rel="prefetch" href="/assets/js/31.c3f95a3d.js"><link rel="prefetch" href="/assets/js/32.31be87b3.js"><link rel="prefetch" href="/assets/js/33.994d131f.js"><link rel="prefetch" href="/assets/js/34.69f69c05.js"><link rel="prefetch" href="/assets/js/35.76bd139c.js"><link rel="prefetch" href="/assets/js/36.36155d32.js"><link rel="prefetch" href="/assets/js/37.beefeb05.js"><link rel="prefetch" href="/assets/js/38.a5fc69c6.js"><link rel="prefetch" href="/assets/js/39.936ac144.js"><link rel="prefetch" href="/assets/js/4.2e91fc91.js"><link rel="prefetch" href="/assets/js/40.cd7ef778.js"><link rel="prefetch" href="/assets/js/41.bb29d1d1.js"><link rel="prefetch" href="/assets/js/42.47ac0fc8.js"><link rel="prefetch" href="/assets/js/43.c0eafb49.js"><link rel="prefetch" href="/assets/js/44.7058c910.js"><link rel="prefetch" href="/assets/js/45.4a8fa05b.js"><link rel="prefetch" href="/assets/js/46.21bef9a3.js"><link rel="prefetch" href="/assets/js/47.e86d3cac.js"><link rel="prefetch" href="/assets/js/48.8d2ee7b1.js"><link rel="prefetch" href="/assets/js/49.a48d5964.js"><link rel="prefetch" href="/assets/js/5.48f17c75.js"><link rel="prefetch" href="/assets/js/50.1ce7b8e9.js"><link rel="prefetch" href="/assets/js/51.09664493.js"><link rel="prefetch" href="/assets/js/52.88f1f093.js"><link rel="prefetch" href="/assets/js/53.2ea7c2de.js"><link rel="prefetch" href="/assets/js/54.e15dd94e.js"><link rel="prefetch" href="/assets/js/55.ba664490.js"><link rel="prefetch" href="/assets/js/56.e0f891a7.js"><link rel="prefetch" href="/assets/js/57.57f7a97b.js"><link rel="prefetch" href="/assets/js/58.7429f7a3.js"><link rel="prefetch" href="/assets/js/59.c1094ee7.js"><link rel="prefetch" href="/assets/js/6.a1c52342.js"><link rel="prefetch" href="/assets/js/60.21c0558a.js"><link rel="prefetch" href="/assets/js/61.944d1d2b.js"><link rel="prefetch" href="/assets/js/62.8e8f7252.js"><link rel="prefetch" href="/assets/js/7.09468979.js"><link rel="prefetch" href="/assets/js/8.eac43d81.js"><link rel="prefetch" href="/assets/js/9.992af581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.764fb01f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学而时习之</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow down"></span></button> <button type="button" aria-label="博文" class="mobile-dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/VuePress/" class="nav-link">
  博客相关知识
</a></li><li class="dropdown-item"><!----> <a href="/javaBasics/" class="nav-link">
  JavaSE基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaFramework/" class="nav-link">
  Java框架知识
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  技术书籍
</a></li><li class="dropdown-item"><!----> <a href="/qianduan/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/SQL/" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/ProjectPractice/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="/ProjectEx/" class="nav-link">
  工作项目积累
</a></li><li class="dropdown-item"><!----> <a href="/faultNote/" class="nav-link">
  记错本
</a></li><li class="dropdown-item"><!----> <a href="/PHP/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  linux学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具网站" class="dropdown-title"><span class="title">工具网站</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具网站" class="mobile-dropdown-title"><span class="title">工具网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://postimages.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  postimages图床
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>公司框架使用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yumu/公司框架/新框架.html" class="sidebar-link">新框架</a></li><li><a href="/yumu/公司框架/老框架.html" class="active sidebar-link">老框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#导入" class="sidebar-link">导入</a></li><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#导出" class="sidebar-link">导出</a></li><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#表格" class="sidebar-link">表格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#tablemany" class="sidebar-link">tableMany</a></li></ul></li><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#数据处理" class="sidebar-link">数据处理</a></li><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#详情页面" class="sidebar-link">详情页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yumu/公司框架/老框架.html#js方法" class="sidebar-link">JS方法</a></li></ul></li></ul></li><li><a href="/yumu/公司框架/2020开年新框架.html" class="sidebar-link">2020框架</a></li><li><a href="/yumu/公司框架/框架通用.html" class="sidebar-link">框架通用</a></li><li><a href="/yumu/公司框架/js相关.html" class="sidebar-link">js相关</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h2> <ul><li><p>导入的话,主要是指<strong>导入excel文件</strong>,然后更新表格数据.</p></li> <li><p>首先需要写好导入按钮,之后去<code>post.php</code>中写导入方法.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">power</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;adUser&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;import&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//导入按钮layer括号中第一个参数就是状态值,要去post.php中判断</span>
 <span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'button'</span><span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span onclick=\&quot;layer('adUserImport',{})\&quot; class='spanButton'&gt;导入&lt;/span&gt;\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/****************会员-CSV导入*****************************/</span>
<span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token variable">$get</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'type'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token single-quoted-string string">'adUserImport'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//赋值</span>
    <span class="token variable">$password</span> <span class="token operator">=</span> <span class="token variable">$post</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//判断</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">power</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;adUser&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;import&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$warn</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;权限不足&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$password</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$warn</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;管理员登录密码为空&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">elseif</span> <span class="token punctuation">(</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$password</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token variable">$control</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'adpas'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$warn</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;管理员登录密码输入有误&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">//将上传的csv临时文件读入数组</span>
        <span class="token comment">//电话号码可能是手机号，也可能是座机号，格式不做限制</span>
        <span class="token variable">$excel</span> <span class="token operator">=</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'userExcel'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token double-quoted-string string">&quot;tmp_name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$x</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token variable">$m</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token variable">$lose</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token variable">$successarr</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$excel</span> <span class="token keyword">as</span> <span class="token variable">$k</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$row</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">iconv</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;gb18030//IGNORE&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;utf-8&quot;</span><span class="token punctuation">,</span> <span class="token variable">$row</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$word</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;,&quot;</span><span class="token punctuation">,</span> <span class="token variable">$row</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$m</span><span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$m</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'khid'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">suiji</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'userName'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sex'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'userTel'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'IDCard'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'birthday'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'email'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'address'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'height'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'size'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'weight'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'waist'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'userCard'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'level'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'subbranch'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'startTime'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'overdueTime'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sumMoney'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sumPoint'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">17</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'balance'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'point'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">19</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'residueDegree'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'earlPoint'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">FormSub</span><span class="token punctuation">(</span><span class="token variable">$word</span><span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


                <span class="token variable">$warn</span> <span class="token operator">=</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;table&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token double-quoted-string string">&quot;kehu&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;field&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$warn</span> <span class="token operator">==</span> <span class="token double-quoted-string string">&quot;新增成功&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$successarr</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$k</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
                    <span class="token variable">$x</span><span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token variable">$contNum</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$excel</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token variable">$successarr</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$key</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$lose</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$key</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">&quot;/&quot;</span><span class="token punctuation">;</span>
                <span class="token variable">$contNum</span><span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token variable">$text</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;管理员<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$control</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'adName'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span>使用Excel上传了<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$x</span><span class="token punctuation">}</span></span>个会员信息；&lt;br/&gt;导数据失败总数据（共<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$contNum</span><span class="token punctuation">}</span></span>条）：<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$lose</span><span class="token punctuation">}</span></span>）&quot;</span><span class="token punctuation">;</span>
        <span class="token function">logText</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;type&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token double-quoted-string string">&quot;adUser&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;text&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$warn</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;导入了<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$x</span><span class="token punctuation">}</span></span>个会员信息,如有问题请到系统日期查看详情&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <hr> <ul><li><p>导入功能在方法中如果<strong>不止想return一个数据</strong>,就以$x[&quot;one&quot;],$x[&quot;two&quot;]格式传递多个值,最后return$x即可.</p></li> <li><p>其中有一个值$result[&quot;action&quot;]是可以改变form标签上的action属性的.</p></li> <li><p>在layer中也要<strong>对整个表单数据传递的源码做出修改</strong>,比如判断如果传过来的aciton不为空,就不能生成默认生成的跳转到data.php中处理数据的button按钮,而是生成一个submit按钮,因为form表单的action值已经确定跳转到post中去处理.</p></li> <li><p>还有就是取出你return的多个数据,默认只取出$result[&quot;table&quot;],因为这个数据是用来生成弹出层页面的.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//判断如果action不为空,就把button按钮替换为一个普通的submit按钮,一旦传递了action,证明你不想让提交按钮帮你跳转到默认的data.php处理数据</span>
               <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'action'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                   <span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'button'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;input type=\&quot;submit\&quot; value=\&quot;提交\&quot; class='spanButton'/&gt;&quot;</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span>
 
               <span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'table'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token variable">$hidden</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'button'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//这里一次性取出你在Class中return的多个数据,默认只取出$result['table']来生成弹出层</span>
                <span class="token variable">$html</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'table'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'tables'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'action'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//一旦return了多个值,就需要在layer的table方法的形参上接收这多个值,当然多个值是在layer上面的代码部分取出</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">table</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">,</span><span class="token variable">$tables</span><span class="token operator">=</span><span class="token single-quoted-string string">''</span><span class="token punctuation">,</span><span class="token variable">$action</span><span class="token operator">=</span><span class="token single-quoted-string string">''</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$tr</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$table</span> <span class="token keyword">as</span> <span class="token variable">$key</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_int</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token variable">$key</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token variable">$tr</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span><span class="token punctuation">.</span><span class="token variable">$key</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span><span class="token punctuation">.</span><span class="token variable">$value</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token comment">//判断如果return了action来,就生成带action值的form标签,意味着不去默认的data.php处理数据</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$form</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot; &lt;form name='&quot;</span><span class="token punctuation">.</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">type</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;Form' method='post' enctype='multipart/form-data' action='&quot;</span><span class="token punctuation">.</span><span class="token variable">$action</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;'&gt;  &quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token variable">$form</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;form name='&quot;</span><span class="token punctuation">.</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">type</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;Form' onsubmit='return false'&gt;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$tables</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$html</span> <span class="token operator">=</span> <span class="token variable">$form</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;
                        &lt;table class='tableEdit'&gt;&quot;</span><span class="token punctuation">.</span><span class="token variable">$tr</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;/table&gt;
                    &lt;/form&gt;&quot;</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token variable">$html</span> <span class="token operator">=</span> <span class="token variable">$form</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;
                        &lt;table class='tableRight'&gt;&quot;</span><span class="token punctuation">.</span><span class="token variable">$tr</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;/table&gt;
                    &lt;/form&gt;&quot;</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token variable">$html</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h2> <ul><li><p>想做<strong>导出功能</strong>,就先在Class中写好按钮,不过这个按钮不是一般的按钮,而是个超链接,只需要给超链接标签加上按钮的样式即可.</p></li> <li><p>之后把超链接的href绑定为你指定处理数据的那个页面,然后去到这个页面写对应的导出方法.要把Class中完成的模糊查询sql语句存到Session中,在处理数据页面取出,这样就可以导出页面上显示的所有数据.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//生成查询语句</span>
 <span class="token variable">$where</span> <span class="token operator">=</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;like&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$like</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;=&quot;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$equal</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//获取查询结果</span>
 <span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot; select * from kehu where 1=1 &quot;</span> <span class="token punctuation">.</span> <span class="token variable">$where</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">&quot; order by time desc &quot;</span><span class="token punctuation">;</span>
 <span class="token comment">//把模糊查询语句存储到session</span>
 <span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sql'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$sql</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code> <span class="token variable">$postUrl</span> <span class="token operator">=</span> root <span class="token punctuation">.</span> <span class="token double-quoted-string string">&quot;control/data.php?type=adUserExport&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//导出的url</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">power</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;adUser&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;export&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      	<span class="token comment">//导出的url就写到a标签的href中</span>
        <span class="token variable">$result</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'button'</span><span class="token punctuation">]</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;a href='<span class="token interpolation"><span class="token variable">$postUrl</span></span>' class='spanButton'&gt;导出&lt;/a&gt;\n&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/************************会员管理-导出excel*****************************/</span>
  <span class="token comment">//到这个页面去完成导出功能</span>
  <span class="token keyword">elseif</span><span class="token punctuation">(</span><span class="token variable">$get</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'type'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token single-quoted-string string">'adUserExport'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//取出session中存储的模糊查询sql语句</span>
      <span class="token variable">$kehu</span><span class="token operator">=</span><span class="token function">sqlQueryAll</span><span class="token punctuation">(</span><span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sql'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//查你要导出的数据的那张表</span>
      <span class="token comment">//var_dump($_SESSION['sql']);</span>
  <span class="token comment">//    exit();</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$kehu</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token variable">$title</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'会员名称'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'会员等级'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'性别'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'账户余额'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'账户积分'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'剩余次数'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'身高'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'鞋码'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$kehu</span> <span class="token keyword">as</span> <span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token punctuation">{</span>
                  <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'userName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'level'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sex'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'balance'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'point'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'residueDegree'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'height'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                      <span class="token variable">$value</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'size'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token function">exportexcel</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token variable">$title</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'会员表'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <h3 id="tablemany"><a href="#tablemany" class="header-anchor">#</a> tableMany</h3> <ul><li><p>老框架的tableMany方法和新框架不同,不是传递数组,而是直接把拼接好的数组变量放到方法括号中即可.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//询价信息表部分</span>
                <span class="token variable">$trOne</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;供应商名称&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;供应商地址&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;供应商联系方式&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;采购方案&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;新增行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//不知道要怎样拿到按钮传过来的id</span>
                <span class="token comment">//拿到全局变量中的数据库连接con</span>
                <span class="token variable">$con</span> <span class="token operator">=</span> <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'con'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token comment">//用get拿到id</span>
                <span class="token variable">$enquiryInfo</span> <span class="token operator">=</span> <span class="token function">sqlQueryAll</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;select * from enquiryInfo where purchaseEnquiryId = '<span class="token interpolation"><span class="token variable">$purchaseEnquiryId</span></span>'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//通过拿到的采购询价表id查询这个采购询价表的询价信息表(不止一次)</span>
                <span class="token variable">$enquiryInfoCount</span> <span class="token operator">=</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$enquiryInfo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//for循环,因为一个会员可能有不止一个</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$x</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$x</span><span class="token operator">&lt;</span><span class="token variable">$enquiryInfoCount</span><span class="token punctuation">;</span><span class="token variable">$x</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token variable">$mx</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span class='spanButton' onclick=\&quot;layer('adThemeRound',{'themeId':'<span class="token interpolation"><span class="token variable">$get</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span></span>','id':'&quot;</span><span class="token punctuation">.</span><span class="token variable">$round</span><span class="token punctuation">[</span><span class="token variable">$x</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;'})\&quot;&gt;+&lt;/span&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$trOne</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierName'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierAddress'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierTel'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierScheme'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$mx</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
<span class="token variable">$enquiryInfoHtml</span> <span class="token operator">=</span> space<span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;style&gt;.tableMany td{background-color: white!important;text-align: center!important;}.tableMany tr:hover {color: #555!important;}&lt;/style&gt;&quot;</span><span class="token punctuation">.</span><span class="token function">tableMany</span><span class="token punctuation">(</span><span class="token variable">$trOne</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;input name='themeId' style='display: none' value='<span class="token interpolation"><span class="token variable">$purchaseEnquiryId</span></span>' /&gt;&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//这里的tableMany方法就只需要填之前写好的tr数组变量进去,而新框架则是这样的tableMany(array(&quot;tr&quot; =&gt; $tr))</span>

</code></pre></div></li></ul> <h2 id="数据处理"><a href="#数据处理" class="header-anchor">#</a> 数据处理</h2> <ul><li><p>老框架中新建编辑页面跳转处理数据的链接拼接也是和新框架有很大区别的,他需要提前定义你要跳转的文件名.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$para</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'warn'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$para</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'sub'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;addata&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//这里是老框架特色,决定了跳转处理数据的链接的拼接,这样写才会跳转addata.php中处理数据</span>
            <span class="token variable">$duty</span> <span class="token operator">=</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;adDuty&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot; id = '<span class="token interpolation"><span class="token variable">$purchaseEnquiry</span><span class="token punctuation">[</span>adDutyId<span class="token punctuation">]</span></span>' &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$product</span> <span class="token operator">=</span> <span class="token function">query</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;product&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;id = <span class="token interpolation"><span class="token variable">$purchaseEnquiry</span><span class="token punctuation">[</span>productId<span class="token punctuation">]</span></span>&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$enquiryNum</span> <span class="token operator">=</span> <span class="token function">getEnquiryNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></li></ul> <h2 id="详情页面"><a href="#详情页面" class="header-anchor">#</a> 详情页面</h2> <h3 id="js方法"><a href="#js方法" class="header-anchor">#</a> JS方法</h3> <ul><li><p>老框架之中做的小表格,是那种点击加号添加一行,点击减号消失一行.如果想完成小表格的删除功能,思路大概是这样的</p></li> <li><p>首先一进到编辑页面就先拿到小表格中所有的数据的id组成一维数组,之后等你把想删的数据删掉,想改的想新增的数据都完成之后点击提交,提交之后把提交的所有小表格数据的id组成一个一维数组,和之前的数组求差得到删掉的数据的id数组.</p></li> <li><p>把这个差值id数组中的id在数据库中全部删掉即可.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$enquiryInfoId</span> <span class="token operator">=</span> <span class="token variable">$post</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'enquiryInfoId'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//得到隐藏域携带的id数组</span>
    <span class="token variable">$purchaseBargainId</span> <span class="token operator">=</span> <span class="token variable">$post</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'purchaseBargainId'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$enquiryInfoIdArr</span>  <span class="token operator">=</span> <span class="token function">sqlQueryAll</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;select id from enquiryInfo where purchaseEnquiryId = '<span class="token interpolation"><span class="token variable">$post</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span></span>'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$purchaseBargainIdArr</span> <span class="token operator">=</span> <span class="token function">sqlQueryAll</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;select id from purchaseBargain where purchaseEnquiryId = '<span class="token interpolation"><span class="token variable">$post</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span></span>'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//在所有限制条件结束后先查询数据库中小表格所有id.</span>
</code></pre></div></li></ul> <hr> <ul><li><p>老框架中点击加号新增一行的功能是这样做出来的.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$addButtonOne</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span onclick='addInquiryRow(this)' class='spanButton'&gt;+&lt;/span&gt;&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//添加一行表格的按钮  在detailPara中定义一个按钮,点击触发添加一行表格的js方法</span>
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/************点击添加一行询价信息表格**************/</span>
<span class="token comment">//点击触发添加一行小表格的js方法,中间定义的输入框随着你自己的表格数据你自己去改</span>
<span class="token keyword">function</span> <span class="token function">addInquiryRow</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> body<span class="token operator">=</span> $<span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> vTr<span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;tr&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierNameInquiry[]'&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;/td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierAddress[]'&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;/td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierTel[]'&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;/td&gt;&quot;</span><span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierScheme[]'&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;/td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;td&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;span onclick='removeRow(this)' class='spanButton'&gt;-&lt;/span&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;/td&gt;&gt;&quot;</span> <span class="token operator">+</span>
        <span class="token double-quoted-string string">&quot;&lt;/tr&gt;&quot;</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>vTr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>小表格中点击减号减少一行表格的功能是这样做的</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$removeRow</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span onclick='removeRow(this)' class='spanButton'&gt;-&lt;/span&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//在detailPara中定义一个点击之后触发js减少一行表格方法的按钮</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/************点击删除一行表格**************/</span>
<span class="token keyword">function</span> <span class="token function">removeRow</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></li> <li><p>为了让没有数据的时候就有一行小表格的输入框,就需要重写tableMany方法,放到extend.php中</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/***********************询价信息列表页table拼接************************/</span>
<span class="token keyword">function</span> <span class="token function">tableManyPlusOne</span><span class="token punctuation">(</span><span class="token variable">$tr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">//    global $lang;</span>
    <span class="token variable">$maxdim</span> <span class="token operator">=</span> <span class="token function">arrayLevel</span><span class="token punctuation">(</span><span class="token variable">$tr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$maxdim</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$table</span> <span class="token operator">=</span> <span class="token function">tableManyTwo</span><span class="token punctuation">(</span><span class="token variable">$tr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">//检查最后一组是不是全是空的</span>
        <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$tr</span> <span class="token keyword">as</span> <span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$endValue</span> <span class="token operator">=</span> <span class="token function">end</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$endValue</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token variable">$end</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;yes&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//组合table</span>
        <span class="token variable">$row</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$tr</span> <span class="token keyword">as</span> <span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$td</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$end</span> <span class="token operator">!=</span> <span class="token double-quoted-string string">&quot;yes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">array_pop</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$key</span> <span class="token keyword">as</span> <span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$row</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token variable">$value</span> <span class="token operator">=</span> <span class="token function">kong</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果不是表头，则补全空字段</span>
                <span class="token punctuation">}</span>
                <span class="token variable">$td</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;td&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$value</span><span class="token punctuation">}</span></span>&lt;/td&gt;&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token variable">$row</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;tr&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$td</span><span class="token punctuation">}</span></span>&lt;/tr&gt;&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$tr</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$n</span> <span class="token operator">=</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$tr</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$row</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token double-quoted-string string">&quot;
            &lt;tr&gt; 
        &lt;td&gt;
        &lt;input type='text' name='supplierNameInquiry[]'&gt;
        &lt;/td&gt;
        &lt;td&gt;
        &lt;input type='text' name='supplierAddress[]'&gt;
        &lt;/td&gt;
        &lt;td&gt;
        &lt;input type='text' name='supplierTel[]'&gt; 
        &lt;/td&gt;
        &lt;td&gt; 
        &lt;input type='text' name='supplierScheme[]'&gt; 
        &lt;/td&gt; 
        &lt;td&gt;
        &lt;span onclick='removeRow(this)' class='spanButton'&gt;-&lt;/span&gt;
&lt;/td&gt;
 &lt;/tr&gt;
            &quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token variable">$table</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;table class='tableMany'&gt;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$row</span><span class="token punctuation">}</span></span>&lt;/table&gt;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token variable">$table</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div></li> <li><p>在detailPara中的小表格部分整体代码如下</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$purchaseEnquiryId</span> <span class="token operator">=</span> <span class="token variable">$get</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//采购询价表id</span>
        <span class="token variable">$addButtonOne</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span onclick='addInquiryRow(this)' class='spanButton'&gt;+&lt;/span&gt;&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//添加一行表格的按钮</span>
        <span class="token variable">$addButtonWwo</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span onclick='addBargainRow(this)' class='spanButton'&gt;+&lt;/span&gt;&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//添加一行表格的按钮</span>
        <span class="token variable">$removeRow</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&lt;span onclick='removeRow(this)' class='spanButton'&gt;-&lt;/span&gt;&quot;</span><span class="token punctuation">;</span>
                <span class="token comment">//询价信息表部分</span>
                <span class="token variable">$trOne</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;供应商名称&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;供应商地址&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;供应商联系方式&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;采购方案&quot;</span><span class="token punctuation">,</span><span class="token variable">$addButtonOne</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//拿到全局变量中的数据库连接con</span>
                <span class="token variable">$con</span> <span class="token operator">=</span> <span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'con'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token comment">//用get拿到id</span>
                <span class="token variable">$enquiryInfo</span> <span class="token operator">=</span> <span class="token function">sqlQueryAll</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;select * from enquiryInfo where purchaseEnquiryId = '<span class="token interpolation"><span class="token variable">$purchaseEnquiryId</span></span>' order by time&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//通过拿到的采购询价表id查询这个采购询价表的询价信息表(不止一次)</span>
                <span class="token variable">$enquiryInfoCount</span> <span class="token operator">=</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$enquiryInfo</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//for循环,因为一个会员可能有不止一个</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$x</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$x</span><span class="token operator">&lt;</span><span class="token variable">$enquiryInfoCount</span><span class="token punctuation">;</span><span class="token variable">$x</span><span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token variable">$enquiryInfoId</span> <span class="token operator">=</span> <span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token variable">$x</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token variable">$supplierNameInquiry</span> <span class="token operator">=</span> <span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token variable">$x</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierName'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token variable">$supplierAddress</span> <span class="token operator">=</span> <span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token variable">$x</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierAddress'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token variable">$supplierTel</span> <span class="token operator">=</span> <span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token variable">$x</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierTel'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token variable">$supplierScheme</span> <span class="token operator">=</span> <span class="token variable">$enquiryInfo</span><span class="token punctuation">[</span><span class="token variable">$x</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'supplierScheme'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token variable">$trOne</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierNameInquiry[]' value='<span class="token interpolation"><span class="token variable">$supplierNameInquiry</span></span>'&gt;&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierAddress[]' value='<span class="token interpolation"><span class="token variable">$supplierAddress</span></span>'&gt;&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierTel[]' value='<span class="token interpolation"><span class="token variable">$supplierTel</span></span>'&gt;&quot;</span><span class="token punctuation">,</span><span class="token double-quoted-string string">&quot;&lt;input type='text' name='supplierScheme[]' value='<span class="token interpolation"><span class="token variable">$supplierScheme</span></span>'&gt;&quot;</span><span class="token punctuation">,</span><span class="token variable">$removeRow</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;input name='enquiryInfoId[]' value='<span class="token interpolation"><span class="token variable">$enquiryInfoId</span></span>' style='display: none'&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token variable">$enquiryInfoHtml</span> <span class="token operator">=</span> space<span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;style&gt;.tableMany td{background-color: white!important;
            text-align: center!important;}.tableMany tr:hover {color: #555!important;}&lt;/style&gt;&quot;</span><span class="token punctuation">.</span><span class="token function">tableManyPlusOne</span><span class="token punctuation">(</span><span class="token variable">$trOne</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token double-quoted-string string">&quot;&lt;input name='purchaseEnquiryId' style='display: none' value='<span class="token interpolation"><span class="token variable">$purchaseEnquiryId</span></span>' /&gt;&quot;</span><span class="token punctuation">;</span>

</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yumu/公司框架/新框架.html" class="prev">
        新框架
      </a></span> <span class="next"><a href="/yumu/公司框架/2020开年新框架.html">
        2020框架
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b56b5bda.js" defer></script><script src="/assets/js/2.22c5cd06.js" defer></script><script src="/assets/js/63.8d45f05c.js" defer></script>
  </body>
</html>
